;;; ***********  custom-set-variables **************
(custom-set-variables
  ;; custom-set-variables was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(TeX-output-view-style (quote (("^dvi$" ("^landscape$" "^pstricks$\\|^pst-\\|^psfrag$") "%(o?)dvips -t landscape %d -o && gv %f") ("^dvi$" "^pstricks$\\|^pst-\\|^psfrag$" "%(o?)dvips %d -o && gv %f") ("^dvi$" ("^\\(?:a4\\(?:dutch\\|paper\\|wide\\)\\|sem-a4\\)$" "^landscape$") "%(o?)xdvi %dS -paper a4r -s 0 %d") ("^dvi$" "^\\(?:a4\\(?:dutch\\|paper\\|wide\\)\\|sem-a4\\)$" "%(o?)xdvi %dS -paper a4 %d") ("^dvi$" ("^\\(?:a5\\(?:comb\\|paper\\)\\)$" "^landscape$") "%(o?)xdvi %dS -paper a5r -s 0 %d") ("^dvi$" "^\\(?:a5\\(?:comb\\|paper\\)\\)$" "%(o?)xdvi %dS -paper a5 %d") ("^dvi$" "^b5paper$" "%(o?)xdvi %dS -paper b5 %d") ("^dvi$" "^letterpaper$" "%(o?)xdvi %dS -paper us %d") ("^dvi$" "^legalpaper$" "%(o?)xdvi %dS -paper legal %d") ("^dvi$" "^executivepaper$" "%(o?)xdvi %dS -paper 7.25x10.5in %d") ("^dvi$" "." "%(o?)xdvi %dS %d") ("^pdf$" "." "evince %o") ("^pdf$" "." "xpdf -remote \"%s\" -raise %o %(outpage)") ("^html?$" "." "firefox %o"))))
 '(browse-url-browser-function (quote w3m-browse-url))
 '(browse-url-firefox-new-window-is-tab t)
 '(browse-url-mozilla-new-window-is-tab t)
 '(bsh-jar "/usr/share/java/bsh.jar")
 '(canlock-password "74c293aac2dbaf70f0dc2ab42af948302e8f65e5")
 '(company-eclim-auto-save t t)
 '(company-idle-delay 0.5 t)
 '(ecb-compile-window-height 6)
 '(ecb-compile-window-temporally-enlarge (quote after-selection))
 '(ecb-eshell-auto-activate nil)
 '(ecb-layout-name "leftright1")
 '(ecb-layout-window-sizes (quote (("leftright1" (0.19148936170212766 . 0.36666666666666664) (0.19148936170212766 . 0.3) (0.19148936170212766 . 0.3) (0.2695035460992908 . 0.9666666666666667)))))
 '(ecb-method-non-semantic-face (quote ecb-default-highlight-face))
 '(ecb-non-semantic-methods-initial-expand (quote (php-mode)))
 '(ecb-non-semantic-parsing-function (quote ((php-mode . speedbar-fetch-dynamic-etags))))
 '(ecb-options-version "2.32")
 '(ecb-primary-secondary-mouse-buttons (quote mouse-1--mouse-2))
 '(ecb-source-path (quote (("/var/www/neuville/php5/organigramme" "organigramme") ("/home/neuville/Desktop/portail" "portail") ("/home/neuville/Desktop/portail/src" "portail-src"))))
 '(ecb-tip-of-the-day nil)
 '(ecb-tree-indent 2)
 '(erc-autoaway-mode t)
 '(erc-modules (quote (autoaway autojoin button completion fill irccontrols list match menu move-to-prompt netsplit networks noncommands notify readonly ring stamp)))
 '(erc-netsplit-mode t)
 '(erc-nick-notify-icon "~/emacs.d/talk.png")
 '(erc-nick-notify-urgency "normal")
 '(erc-notify-mode t)
 '(erc-notify-signoff-hook (quote (erc-notify-signoff)))
 '(erc-notify-signon-hook (quote (erc-notify-signon)))
 '(erc-port 6667)
 '(erc-server "localhost")
 '(erc-server-auto-reconnect nil)
 '(erc-server-reconnect-attempts 2)
 '(erc-server-reconnect-timeout 10)
 '(erc-server-send-ping-interval nil)
 '(erc-server-send-ping-timeout nil)
 '(erc-sound-path (quote ("/usr/share/sounds/")))
 '(erc-track-position-in-mode-line (quote after-modes))
 '(erc-track-switch-direction (quote importance))
 '(erc-track-visibility t)
 '(erc-track-when-inactive t)
 '(flymake-allowed-file-name-masks (quote (("\\.c\\'" flymake-simple-make-init) ("\\.cpp\\'" flymake-simple-make-init) ("\\.xml\\'" flymake-xml-init) ("\\.html?\\'" flymake-xml-init) ("\\.cs\\'" flymake-simple-make-init) ("\\.p[ml]\\'" flymake-perl-init) ("\\.php[345]?\\'" flymake-php-init) ("\\.h\\'" flymake-master-make-header-init flymake-master-cleanup) ("\\.java\\'" jde-ecj-server-flymake-init jde-ecj-flymake-cleanup) ("[0-9]+\\.tex\\'" flymake-master-tex-init flymake-master-cleanup) ("\\.tex\\'" flymake-simple-tex-init) ("\\.idl\\'" flymake-simple-make-init))))
 '(font-lock-maximum-decoration (quote ((t . t))))
 '(fringe-mode 0 nil (fringe))
 '(gimp-exe "/usr/bin/gimp")
 '(gnus-ignored-newsgroups "\"\"")
 '(gnus-registry-install t)
 '(ido-enabled (quote both) nil (ido))
 '(ido-mode (quote both) nil (ido))
 '(imap-default-user "gregoire.neuville")
 '(indicate-buffer-boundaries nil)
 '(inhibit-startup-screen t)
 '(jabber-account-list (quote (("gregoire.neuville@gmail.com" (:network-server . "talk.google.com") (:port . 5223) (:connection-type . ssl)))))
 '(jabber-display-menu nil)
 '(jde-ant-complete-target t)
 '(jde-ant-enable-find t)
 '(jde-ant-home "$ANT_HOME")
 '(jde-ant-read-target t)
 '(jde-compiler (quote (("eclipse java compiler server" "~/emacs.d/jde/ecj-3.4.2.jar"))))
 '(jde-complete-display-qualified-types nil)
 '(jde-complete-insert-method-signature t)
 '(jde-complete-menu t)
 '(jde-complete-signature-display (quote ("Buffer")))
 '(jde-global-classpath (quote ("~/emacs.d/jde/ecj-3.4.2.jar" "$CLASSPATH" ".")))
 '(jde-help-browser-function "w3m-browse-url")
 '(jde-help-docsets (quote (("JDK API" "http://java.sun.com/j2se/1.5.0/docs/api/" nil))))
 '(jde-jdk (list "1.6"))
 '(jde-jdk-registry (quote (("1.6" . "/usr/lib/jvm/java-6-openjdk"))))
 '(jde-setnu-mode-enable nil)
 '(mail-user-agent (quote gnus-user-agent))
 '(nxhtml-default-encoding (quote utf-8))
 '(overflow-newline-into-fringe nil)
 '(php-basic-offset 2)
 '(php-completion-file "/home/neuville/emacs.d/php-completion-file")
 '(php-manual-path "/home/neuville/emacs.d/php-manual/")
 '(php-mode-force-pear t)
 '(php-speedbar-config t)
 '(read-mail-command (quote gnus))
 '(reftex-plug-into-AUCTeX t)
 '(remote-shell-program "ssh")
 '(show-paren-mode t)
 '(speedbar-use-images t)
 '(speedbar-use-imenu-flag nil)
 '(tool-bar-mode nil)
 '(url-irc-function (quote url-irc-erc))
 '(url-personal-mail-address "gregoire.neuville@gmail.com"))
(custom-set-faces
  ;; custom-set-faces was added by Custom.
  ;; If you edit it by hand, you could mess it up, so be careful.
  ;; Your init file should contain only one such instance.
  ;; If there is more than one, they won't work right.
 '(default ((t (:inherit nil :stipple nil :background "grey5" :foreground "grey70" :inverse-video nil :box nil :strike-through nil :overline nil :underline nil :slant normal :weight normal :height 122 :width normal :foundry "microsoft" :family "Comic Sans MS")))))
