;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-options '"")

(setq gnus-newsrc-last-checked-date '"Wed, 01 Oct 2014 15:26:47 +0200")

(setq gnus-newsrc-alist '(("nntp+news.gmane.org:gmane.emacs.help" 3 ((1 . 100207)) ((seen (100183 . 100207))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.emacs.gnus.user" 3 ((1 . 17153)) ((seen (17133 . 17153))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.emacs.announce" 3 ((1 . 48)) ((seen (1 . 48))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.classpath.devel" 3 ((1 . 10479)) ((seen (10460 . 10479))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.french.general" 3 ((1 . 7953)) ((seen (7714 . 7766))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.jasig.announce" 3 ((1 . 372)) ((seen (353 . 372))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.jasig.cas.devel" 3 ((1 . 7553)) ((seen (7534 . 7553))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.jasig.cas.user" 3 ((1 . 27418)) ((seen (27397 . 27418))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.jasig.ssp.devel" 3 ((1 . 855)) ((seen (836 . 855))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.jasig.ssp.user" 3 ((1 . 174)) ((seen (1 . 174))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.jasig.uportal" 3 ((1 . 17733)) ((seen (17714 . 17733))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.jasig.uportal.devel" 3 ((1 . 5902)) ((seen (5883 . 5902))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.linux.general" 3 ((1 . 909)) ((seen (890 . 909))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.openjdk.announce" 3 ((1 . 13)) ((seen (1 . 13))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.openjdk.compiler.devel" 3 ((1 . 9334)) ((seen (9315 . 9334))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.openjdk.core-libs.devel" 3 ((1 . 28994)) ((seen (28972 . 28994))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.openjdk.general" 3 ((1 . 3793)) ((seen (3774 . 3793))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.openjdk.hotspot.compiler.devel" 3 ((1 . 15749)) ((seen (15730 . 15749))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.openjdk.hotspot.devel" 3 ((1 . 15684)) ((seen (15664 . 15684))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.openjdk.hotspot.gc.devel" 3 ((1 . 11015)) ((seen (10992 . 11015))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.openjdk.hotspot.runtime.devel" 3 ((1 . 12684)) ((seen (12663 . 12684))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.openjdk.jdk8.devel" 3 ((1 . 3616)) ((seen (3597 . 3616))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.portlets" 3 ((1 . 1751)) ((seen (1732 . 1751))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.java.vm.languages" 3 ((1 . 3053)) ((seen (3034 . 3053))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.agda" 3 ((1 . 6866)) ((seen (6847 . 6866))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.frege.general" 3 ((1 . 31)) ((seen (1 . 31))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.idris.general" 3 ((1 . 1490)) ((seen (1471 . 1490))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.scala.xml" 3 ((1 . 550)) ((seen (531 . 550))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.scala.user" 3 ((1 . 73103)) ((seen (73083 . 73103))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.scala.tools" 3 ((1 . 5459)) ((seen (5439 . 5459))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.scala.sips" 3 ((1 . 1452)) ((seen (1433 . 1452))) "nntp:news.gmane.org") ("nnfolder+archive:sent.2014-10" 3 ((1 . 1)) ((seen 1)) (nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))) ("nnimap+rennes1:Envoye" 3 (1 . 137) ((reply 30 117) (seen (1 . 133))) nil ((modseq) (uidvalidity . "43") (active 1 . 137) (permanent-flags %Seen %Answered %Flagged %Deleted %Draft $MDNSent))) ("nnimap+rennes1:INBOX" 3 (1 . 3253) ((seen (3027 . 3128) (3130 . 3135) (3137 . 3152) (3154 . 3230) 3232 (3234 . 3235) 3238 3240 3244 3246 3248 3253) (reply 176 208 301 303 649 944 1267 1289 1496 1554 1678 (1682 . 1683) 1690 1698 1704 (1713 . 1714) 1749 (1781 . 1782) 1815 1817 1826 (1873 . 1877) 1885 1898 1903 2010 2135 2374 2380 2411 2580 2596 2607 2633 2637 2640 (2646 . 2648) 3086 3108)) nil ((modseq) (uidvalidity . "14") (active 2 . 3253) (permanent-flags %Seen %Answered %Flagged %Deleted %Draft $MDNSent))) ("nntp+news.gmane.org:gmane.comp.lang.haskell.art" 3 ((1 . 1021)) ((seen (1012 . 1021))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.haskell.beginners" 3 ((1 . 14085)) ((seen (14066 . 14085))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.haskell.cafe" 3 ((1 . 113093)) ((seen (113066 . 113093))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.haskell.debuggers" 3 ((1 . 1)) ((seen 1)) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.haskell.emacs" 3 ((1 . 202)) ((seen (1 . 22) (24 . 202))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.haskell.general" 3 ((1 . 20414)) ((seen (20394 . 20414))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.haskell.hakyll" 3 ((1 . 1188)) ((seen (1169 . 1188))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.haskell.ide.devel" 3 ((1 . 6)) ((seen (1 . 6))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.haskell.libraries" 3 ((1 . 22978)) ((seen (22959 . 22978))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.haskell.new" 3 nil nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.haskell.parallel" 3 ((1 . 999)) ((seen (978 . 995) (998 . 999))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.haskell.platform" 3 ((1 . 3120)) ((seen (3101 . 3120))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.haskell.prime" 3 ((1 . 3958)) ((seen (3938 . 3958))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.haskell.reactive" 3 ((1 . 377)) ((seen (358 . 377))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.haskell.region.french" 3 ((1 . 210)) ((seen (191 . 210))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.haskell.web" 3 ((1 . 2780)) ((seen (2761 . 2780))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.haskell.xmonad" 3 ((1 . 14007)) ((seen (13988 . 14007))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.haskell.yesod" 3 ((1 . 7527)) ((seen (7508 . 7527))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.scala.adept.devel" 3 ((1 . 81)) ((seen (1 . 81))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.scala.scalaz" 3 ((1 . 1178)) ((seen (1130 . 1178))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.scala.internals" 3 ((1 . 23406)) ((seen (23330 . 23406))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.scala.ide.user" 3 ((1 . 524)) ((seen (521 . 524))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.scala.ide.devel" 3 ((1 . 4042)) ((seen (4016 . 4029) 4031 4033 (4035 . 4041))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.scala.functional" 3 ((1 . 109)) ((seen (1 . 109))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.scala.ensime" 3 ((1 . 69)) ((seen (1 . 69))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.scala.debate" 3 ((1 . 13293)) ((seen (13253 . 13293))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.scala.argonaut" 3 ((1 . 44)) ((seen (1 . 44))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.scala.announce" 3 ((1 . 886)) ((seen (862 . 886))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.lang.scala" 3 ((1 . 31853)) ((seen (31736 . 31853))) "nntp:news.gmane.org") ("nnimap+gmail:[Google Mail]" 3 nil nil "nnimap:gmail") ("nnimap+gmail:[Google Mail]/Sent Mail" 3 (1 . 1266) ((reply 1204 1212 1217 1243) (seen (1254 . 1263))) "nnimap:gmail" ((modseq . "7672129") (uidvalidity . "602139469") (active 1 . 1266) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Phishing NonJunk $NotPhishing %*))) ("nnimap+gmail:[Google Mail]/Starred" 3 ((1 . 36)) nil "nnimap:gmail" ((modseq . "7672129") (uidvalidity . "602139475") (active 37 . 36) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Phishing NonJunk $NotPhishing %*))) ("nnimap+gmail:[Google Mail]/Spam" 3 ((1 . 16990) 16992 16995 16997 (17103 . 17165) (17167 . 17168) (17170 . 17175) 17178) ((seen (16988 . 16991) (16993 . 17102) 17166 (17169 . 17174) (17176 . 17178))) "nnimap:gmail" ((modseq . "7672129") (uidvalidity . "602139474") (active 1 . 17188) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Phishing NonJunk $NotPhishing %*))) ("nnimap+gmail:[Google Mail]/Drafts" 3 (1 . 3353) nil "nnimap:gmail" ((modseq . "7672129") (uidvalidity . "602139473") (active 1 . 3353) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Phishing NonJunk $NotPhishing %*))) ("nnimap+gmail:INBOX" 3 ((1 . 286321)) ((seen (284808 . 284830) (284838 . 284839) (284844 . 284915) 284920 284922 284924 (284926 . 284928) 284932 (284934 . 284938) 284945 284951 284954 (284959 . 284960) (284962 . 284965) 284968 284973 (284978 . 284980) (284982 . 285045) 285048 (285052 . 285055) (285063 . 285065) (285067 . 285068) (285070 . 285071) 285076 (285085 . 285118) (285120 . 285122) (285125 . 285128) 285131 (285133 . 285134) (285136 . 285137) 285144 285150 285153 (285155 . 285156) (285158 . 285161) (285164 . 285167) 285177 (285180 . 285209) 285211 285213 285217 (285220 . 285274) 285279 285283 285285 (285288 . 285300) (285303 . 285354) (285356 . 285360) (285362 . 285366) (285368 . 285378) (285380 . 285399) (285401 . 285403) (285406 . 285407) (285412 . 285413) (285415 . 285418) (285420 . 285422) 285424 (285429 . 285430) (285432 . 285437) (285443 . 285445) (285448 . 285454) 285456 (285458 . 285459) 285462 (285465 . 285466) 285470 (285474 . 285476) (285478 . 285486) 285488 (285494 . 285496) (285502 . 285504) (285523 . 285548) (285550 . 285553) 285557 285564 (285568 . 285569) (285571 . 285602) (285605 . 285606) 285608 285611 (285614 . 285615) 285618 285621 285630 285635 285643 285645 (285653 . 285654) 285656 (285658 . 285660) 285663 (285667 . 285668) (285697 . 285698) 285700 (285702 . 285741) (285743 . 285744) (285746 . 285747) (285749 . 285754) (285758 . 285760) 285762 285773 (285775 . 285776) (285778 . 285875) 285879 (285883 . 285884) (285886 . 285887) 285897 (285899 . 285962) 285964 285966 (285969 . 285970) 285972 285975 285979 (285984 . 285985) 285989 285994 (285996 . 285997) (286002 . 286003) 286006 (286011 . 286012) 286014 286018 (286035 . 286037) 286052 (286063 . 286117) 286119 (286123 . 286133) 286135 286140 286142 (286146 . 286147) (286150 . 286151) 286153 (286157 . 286158) 286163 286167 (286173 . 286237) 286240 286246 (286248 . 286254) (286256 . 286257) (286261 . 286321)) (reply 191029 191918 191935 194116 194320 195039 195621 197035 197426 198472 198906 199263 200527 200580 203228 205718 207020 207363 210612 210643 210789 271295 272662 273108 276208 276240 276368 276546 276686 277070 277095 277106 277585 277720 278160 (278584 . 278585) 278597 279862 280082 280204 280229 282401 284434 284717 284754)) "nnimap:gmail" ((modseq . "7672129") (uidvalidity . "602139470") (active 1 . 286321) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Phishing NonJunk $NotPhishing %*))) ("nnimap+gmail:Trash" 3 (1) nil "nnimap:gmail" ((modseq . "7672129") (uidvalidity . "602139529") (active 1 . 1) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Phishing NonJunk $NotPhishing %*))) ("nnimap+gmail:[Google Mail]/Bin" 3 ((1 . 119987) (120000 . 120002) (120004 . 120011) 120013 120018 (120021 . 120022) 120035) ((reply 120008) (seen (119973 . 119999) 120003 120012 (120014 . 120017) (120019 . 120020) (120023 . 120029))) "nnimap:gmail" ((modseq . "7672129") (uidvalidity . "602139471") (active 1 . 120036) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $Phishing NonJunk $NotPhishing %*))) ("nnfolder+archive:sent.2014-02" 3 ((1 . 7)) ((seen (1 . 7))) (nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))) ("nnfolder+archive:sent.2014-03" 3 ((1 . 5)) nil (nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))) ("nnfolder+archive:sent.2014-04" 3 ((1 . 6)) nil (nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))) ("nnfolder+archive:sent.2014-05" 3 ((1 . 17)) nil (nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))) ("nnfolder+archive:sent.2014-06" 3 ((1 . 4)) ((seen (1 . 4))) (nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))) ("nnfolder+archive:sent.2014-07" 3 ((1 . 9)) ((seen (1 . 9))) (nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))) ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("nnfolder+archive:sent.2014-09" 3 ((1 . 23)) ((seen (1 . 7) (9 . 23))) "archive")))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-killed-list '("nntp+news.gmane.org:gmane.comp.java.jasig.uportal.uportal3.devel" "Archives" "Archives/2011" "Archives/2013" "Bo\303\256te d'envoi" "Brouillons" "Calendrier" "Contacts" "Corbeille" "Courrier ind\303\251sirable" "Drafts" "Envoye" "INBOX" "INBOX.Archives.2011" "INBOX.Archives.2013" "INBOX.Corbeille" "INBOX.Drafts" "INBOX.Envoye" "INBOX.Sent" "INBOX.Trash" "Journal" "Notes" "Sent" "Trash" "T\303\242ches" "gmane.comp.ai.ruleml.user" "gmane.comp.apache.kafka.user" "gmane.comp.apache.mod-auth-tkt" "gmane.comp.apache.stratos.devel" "gmane.comp.audio.beets.user" "gmane.comp.cloud.hadoop.scalding.devel" "gmane.comp.cloud.hadoop.shark.user" "gmane.comp.cloud.openattestation" "gmane.comp.cloud.openstack.operators" "gmane.comp.clustering.xcat.user" "gmane.comp.compilers.llvm.branches.scm" "gmane.comp.cryptography.kwcrypto" "gmane.comp.cryptography.moderncrypto.curves" "gmane.comp.cryptography.moderncrypto.general" "gmane.comp.cryptography.moderncrypto.messaging" "gmane.comp.db.influxdb" "gmane.comp.devicetree.compiler" "gmane.comp.devicetree.spec" "gmane.comp.editors.vim.eclim.devel" "gmane.comp.editors.vim.eclim.user" "gmane.comp.education.edx.devel" "gmane.comp.emulators.thincrust.devel" "gmane.comp.encryption.guardian.devel" "gmane.comp.erp.noalyss.general" "gmane.comp.file-systems.gdfuse.devel" "gmane.comp.freedesktop.p11-glue" "gmane.comp.freedesktop.waffle" "gmane.comp.freedesktop.xorg.drivers.glamor" "gmane.comp.games.go.qml" "gmane.comp.gis.marble.devel" "gmane.comp.gis.openstreetmap.osmand" "gmane.comp.gis.openstreetmap.region.it.lazio" "gmane.comp.gis.openstreetmap.region.it.sicily" "gmane.comp.gnome.apps.gitg" "gmane.comp.gnome.apps.gnucash.spanish" "gmane.comp.gnome.gvfs" "gmane.comp.gnu.health.devel" "gmane.comp.gnu.mingw.msys2" "gmane.comp.graphics.color.management.oyranos.devel" "gmane.comp.graphics.inkscape.board" "gmane.comp.graphics.lensfun" "gmane.comp.graphics.openslide.user" "gmane.comp.handhelds.android.morgand" "gmane.comp.hardware.arm.cortex.xpcc.devel" "gmane.comp.hardware.sdr.hackrf.devel" "gmane.comp.ide.eclipse.eclipselink.devel" "gmane.comp.ide.eclipse.oomph.devel" "gmane.comp.information-retrieval.reuters-corpora" "gmane.comp.isp.french.ovh.api" "gmane.comp.java.clojure.sqlkorma" "gmane.comp.java.dropwizard.devel" "gmane.comp.java.dropwizard.user" "gmane.comp.java.graphhopper.devel" "gmane.comp.java.io.netty" "gmane.comp.java.jabref.user" "gmane.comp.java.nativelibs" "gmane.comp.java.openjdk.porters.devel" "gmane.comp.lang.ats.questions" "gmane.comp.lang.avail.user" "gmane.comp.lang.c++.isocpp.features" "gmane.comp.lang.erlang.eeps" "gmane.comp.lang.frege.general" "gmane.comp.lang.haskell.region.montreal" "gmane.comp.lang.ocaml.ctypes" "gmane.comp.lang.r.general.spanish" "gmane.comp.lang.r.ropensci" "gmane.comp.lang.scala" "gmane.comp.lang.scala.announce" "gmane.comp.lang.scala.argonaut" "gmane.comp.lang.scala.debate" "gmane.comp.lang.scala.ensime" "gmane.comp.lang.scala.functional" "gmane.comp.lang.scala.ide.devel" "gmane.comp.lang.scala.ide.user" "gmane.comp.lang.scala.internals" "gmane.comp.lang.scala.scalaz" "gmane.comp.lang.scala.user" "gmane.comp.lang.terra.general" "gmane.comp.lib.qt.defpubs" "gmane.comp.mathematics.algebra.mathpiper" "gmane.comp.mathematics.pyfr" "gmane.comp.mathematics.sage.cell" "gmane.comp.mathematics.theano.user" "gmane.comp.mathematics.viennacl.user" "gmane.comp.micro-kernel.l4.sel4.announce" "gmane.comp.micro-kernel.l4.sel4.devel" "gmane.comp.misc.foicica" "gmane.comp.monitoring.bischeck.user" "gmane.comp.mozilla.devel.geolocation" "gmane.comp.mozilla.firefox.autosizer" "gmane.comp.mozilla.fxa.devel" "gmane.comp.mozilla.localization.tools" "gmane.comp.multimedia.mpris" "gmane.comp.networking.netsa.tools" "gmane.comp.nlp.apertium.packaging" "gmane.comp.php.doctrine.devel" "gmane.comp.php.sonata.user" "gmane.comp.php.standards" "gmane.comp.programming.pleac" "gmane.comp.python.brasil.mg" "gmane.comp.python.conda.user" "gmane.comp.python.devel.core-workflow" "gmane.comp.python.django.italian" "gmane.comp.python.django.restframework" "gmane.comp.python.hieroglyph.user" "gmane.comp.python.numba.devel" "gmane.comp.python.numba.user" "gmane.comp.python.obsub" "gmane.comp.python.pyqtgraph" "gmane.comp.python.spyne.user" "gmane.comp.rumpkernel.user" "gmane.comp.science.kwant.announce" "gmane.comp.security.fulldisclosure" "gmane.comp.security.randomness-generation" "gmane.comp.security.securedrop.devel" "gmane.comp.security.whispersystems.devel" "gmane.comp.security.yara.general" "gmane.comp.statistics.sdaps" "gmane.comp.sysutils.nut.packaging" "gmane.comp.sysutils.zfsnap" "gmane.comp.tex.latex.tudesign.devel" "gmane.comp.version-control.kallithea" "gmane.comp.web.annotator" "gmane.comp.web.chromium.apps" "gmane.comp.web.chromium.security.devel" "gmane.comp.web.crosswalk.help" "gmane.comp.web.htcat.general" "gmane.comp.web.nginx.announce" "gmane.comp.web.p3.devel" "gmane.comp.web.photofloat" "gmane.comp.web.rabbit" "gmane.comp.web.rhizi.devel" "gmane.comp.web.tufao.devel" "gmane.culture.arts.dorkbot.pdx.announce" "gmane.culture.arts.dorkbot.pdx.general" "gmane.culture.internet.codingdavinci" "gmane.culture.people.programmers.jecode" "gmane.editors.lyx.spanish" "gmane.editors.neovim" "gmane.education.softwarecarpentry.general" "gmane.emacs.bbdb.csv-import" "gmane.games.board.chess.scidvspc.user" "gmane.games.devel.social" "gmane.games.rpg.pbm" "gmane.ietf.dns-privacy" "gmane.ietf.endymail" "gmane.ietf.sfc" "gmane.ietf.spring" "gmane.ietf.sunset4" "gmane.ietf.taps" "gmane.ietf.tcpinc" "gmane.ietf.uta" "gmane.linux.arch.security" "gmane.linux.debian.alioth.debianbr.general" "gmane.linux.debian.alioth.pkg-gnupg.scm" "gmane.linux.debian.alioth.pkg-mozext-maintainers" "gmane.linux.debian.alioth.reproducible-builds" "gmane.linux.debian.devel.astronomy" "gmane.linux.debian.devel.changes.lts" "gmane.linux.debian.devel.lts" "gmane.linux.debian.devel.perl.scm" "gmane.linux.debian.devel.systemd" "gmane.linux.distributions.linuxmuster" "gmane.linux.distributions.machinekit" "gmane.linux.drivers.ath10k.devel" "gmane.linux.embedded.yocto.meta-amd" "gmane.linux.file-systems.union" "gmane.linux.gentoo.genkernel" "gmane.linux.gentoo.keys" "gmane.linux.gentoo.licenses" "gmane.linux.hams.hamlib.stationserver" "gmane.linux.mint.user" "gmane.linux.ports.arm.exynos" "gmane.linux.ports.cell" "gmane.linux.redhat.fedora.foreman.user" "gmane.linux.suse.opensuse.web" "gmane.linux.ubuntu.devel.changes.utopic" "gmane.linux.ubuntu.loco.us.michigan" "gmane.mail.spam.abersnuik" "gmane.mail.spam.spamdba" "gmane.network.dns.dnssec.deployment" "gmane.network.dns.dnssec.validator.user" "gmane.network.dns.knotdns.user" "gmane.network.dns.libpsl.bugs" "gmane.network.monitoring.plugins.announce" "gmane.network.monitoring.plugins.user" "gmane.network.ninux.wireless" "gmane.network.opendataplane" "gmane.network.proxytunnel" "gmane.network.routing.xorp.devel" "gmane.network.social.secushare.devel" "gmane.network.tor.hiddenservices" "gmane.network.tor.reports" "gmane.network.vnc.turbovnc.announce" "gmane.network.vnc.turbovnc.devel" "gmane.network.vnc.turbovnc.user" "gmane.network.vpn.opennhrp.devel" "gmane.org.hackerspaces.57north" "gmane.org.hackerspaces.57north.announce" "gmane.org.hackerspaces.siegen" "gmane.org.hackerspaces.tel-aviv" "gmane.org.hackerspaces.univlab" "gmane.org.ieee.comsoc.tccc.announce" "gmane.org.operators.trnog" "gmane.org.region.san-francisco.noisebridge.tor" "gmane.org.user-group.hackmanhattan.blabber" "gmane.org.user-groups.austin.haskell.general" "gmane.org.user-groups.emacs.berlin" "gmane.org.user-groups.linux.cnulug" "gmane.org.user-groups.nuug.stavanger" "gmane.org.user-groups.python.hamilton" "gmane.org.w3c.webperf" "gmane.org.w3c.xproc" "gmane.org.wikimedia.advocacy-advisors" "gmane.org.wikimedia.africa" "gmane.org.wikimedia.analytics" "gmane.org.wikimedia.brazil.education" "gmane.org.wikimedia.cascadia" "gmane.org.wikimedia.ee" "gmane.org.wikimedia.eventlogging-alerts" "gmane.org.wikimedia.fundraiser" "gmane.org.wikimedia.germany.gendergap" "gmane.org.wikimedia.ghana" "gmane.org.wikimedia.glam" "gmane.org.wikimedia.glamtools" "gmane.org.wikimedia.greek" "gmane.org.wikimedia.huggle" "gmane.org.wikimedia.ivory-coast" "gmane.org.wikimedia.langcom" "gmane.org.wikimedia.languages" "gmane.org.wikimedia.mediawiki.core" "gmane.org.wikimedia.mediawiki.french" "gmane.org.wikimedia.mediawiki.india" "gmane.org.wikimedia.medicine" "gmane.org.wikimedia.netherlands.press" "gmane.org.wikimedia.openaccess" "gmane.org.wikimedia.pakistan" "gmane.org.wikimedia.ped" "gmane.org.wikimedia.portugal.saude" "gmane.org.wikimedia.qa.alerts" "gmane.org.wikimedia.russia" "gmane.org.wikimedia.sanfrancisco.makerfaire" "gmane.org.wikimedia.slovakia" "gmane.org.wikimedia.slovakia.oznamy" "gmane.org.wikimedia.socialmedia" "gmane.org.wikimedia.south-korea" "gmane.org.wikimedia.thailand" "gmane.org.wikimedia.treasurers" "gmane.org.wikimedia.usa.glam" "gmane.org.wikimedia.wikidata.bugs" "gmane.org.wikimedia.wikilovesearth" "gmane.org.wikimedia.wikilovesmonuments.announce" "gmane.org.wikimedia.wikilovespublicart" "gmane.org.wikimedia.wikimaps" "gmane.org.wikimedia.wikivoyage" "gmane.org.wikimedia.winedale" "gmane.os.bitrig.devel" "gmane.os.bitrig.scm" "gmane.os.freebsd.devel.pkg" "gmane.os.osv.devel" "gmane.os.reactos.bugs" "gmane.os.urbit.devel" "gmane.science.biology.ray-genome-assembler.devel" "gmane.science.biology.samtools.general" "gmane.science.economics.econometricslibrary" "gmane.science.linguistics.wikipedia.assamese" "gmane.science.linguistics.wikipedia.gujarati" "gmane.science.linguistics.wikipedia.hebrew.daily-article" "gmane.science.robotics.yarp.devel" "gmane.user-groups.foss.librefunding" "gwene.al.composition" "gwene.ar.com.lanacion.politica" "gwene.ar.com.lanacion.politics" "gwene.au.com.blogspot.blogos-haha" "gwene.au.com.news.public.rss.bcm.queensland.news" "gwene.au.com.smithjournal.blogs" "gwene.au.net.andrew.blog" "gwene.backreaction" "gwene.bg.levski.fanshop.news" "gwene.biz.neustar.research" "gwene.br.blog.contraditorium.com" "gwene.br.com.papodehomem.lifestyle.magazine" "gwene.by.nn" "gwene.by.onliner" "gwene.by.tut.news" "gwene.ca.blogspot.bannalia" "gwene.ca.cbc.rss.lineup.canada-manitob" "gwene.ca.meowni" "gwene.ca.naguib.mina" "gwene.ca.thewalrus" "gwene.ca.utoronto.utcc.cks.space.blog.web" "gwene.cantineatable" "gwene.ch.ungleich.english.blog-archive" "gwene.co.aeon.film" "gwene.co.altdev" "gwene.co.duckduckgo.blog" "gwene.co.nilaypatel" "gwene.co.pablox" "gwene.com.100percentjs" "gwene.com.101cookbooks.101cookbooks" "gwene.com.3ammagazine.3am" "gwene.com.4sysops.4sysops" "gwene.com.5against4" "gwene.com.afreshcup.home" "gwene.com.agilebits.blog" "gwene.com.agilegamedevel.blog.feeds.posts.default.alt" "gwene.com.albertmohler" "gwene.com.alt1040" "gwene.com.altonbrown" "gwene.com.amd.community.amd-business" "gwene.com.amoilweb.non.ricambiato" "gwene.com.ancienteco" "gwene.com.angrylittletre" "gwene.com.animalrights" "gwene.com.anisearch.de.news" "gwene.com.apple.developer.swift.blog.news" "gwene.com.appleweblog.es" "gwene.com.appspot.omz-forums.editorial" "gwene.com.appspot.omz-forums.pythonista" "gwene.com.aralbalkan" "gwene.com.arcgames.community.en.news.sto" "gwene.com.arch.daily" "gwene.com.artsandletters" "gwene.com.artsjournal.culturecrash" "gwene.com.ashedryden" "gwene.com.astrumfutura.blog" "gwene.com.atastylovestor" "gwene.com.aurelienribon.blog" "gwene.com.badassdigest" "gwene.com.because.finance.is.boring" "gwene.com.berrange" "gwene.com.between.failures" "gwene.com.bicycling.feature" "gwene.com.binzb.rss.blog" "gwene.com.blacklistednew" "gwene.com.blocsonic" "gwene.com.blog.appfog" "gwene.com.blog.quranandsunnah" "gwene.com.blogspot.abiteboul" "gwene.com.blogspot.alineillustrat" "gwene.com.blogspot.americalatinae.feeds.posts.default.alt" "gwene.com.blogspot.antonuriarte" "gwene.com.blogspot.archipielagodu" "gwene.com.blogspot.armoredbarista.feeds.posts.default.alt" "gwene.com.blogspot.augustss.feeds.posts.default.alt" "gwene.com.blogspot.automatingbetf" "gwene.com.blogspot.bayesiancook" "gwene.com.blogspot.bbtrafficmgmt" "gwene.com.blogspot.bestlatin" "gwene.com.blogspot.blackboardsinp" "gwene.com.blogspot.blogobligacje" "gwene.com.blogspot.boatbits" "gwene.com.blogspot.brown-moses" "gwene.com.blogspot.bsdpunk.feeds.posts.default.alt" "gwene.com.blogspot.caminandoporma" "gwene.com.blogspot.chairnotes" "gwene.com.blogspot.datalligence" "gwene.com.blogspot.ferrandanteque" "gwene.com.blogspot.frankberreth" "gwene.com.blogspot.goofynomics" "gwene.com.blogspot.greg.around.the.shop" "gwene.com.blogspot.haggstrom" "gwene.com.blogspot.hanganadolosma.feeds.posts" "gwene.com.blogspot.hannahruthking" "gwene.com.blogspot.hdx3" "gwene.com.blogspot.helmingstay" "gwene.com.blogspot.hilary.putnam" "gwene.com.blogspot.inovaekeith" "gwene.com.blogspot.jarrod.stonedahl" "gwene.com.blogspot.jlouisrambling" "gwene.com.blogspot.joannagoddard" "gwene.com.blogspot.joelcadwell" "gwene.com.blogspot.johnnosnose" "gwene.com.blogspot.lubuntublog" "gwene.com.blogspot.ludo.chateaubourg" "gwene.com.blogspot.mueblesecologi.feeds.posts.default.alt" "gwene.com.blogspot.muublog" "gwene.com.blogspot.niepewnesondaz" "gwene.com.blogspot.nikolajeva" "gwene.com.blogspot.obsession.with.regression" "gwene.com.blogspot.openstack-in-p" "gwene.com.blogspot.pedagotice" "gwene.com.blogspot.pensamientoobj" "gwene.com.blogspot.popc64" "gwene.com.blogspot.quetzalcoatal" "gwene.com.blogspot.rajlaboratory" "gwene.com.blogspot.ralphriver" "gwene.com.blogspot.richg42" "gwene.com.blogspot.rorate-caeli.feeds.posts.default.alt" "gwene.com.blogspot.scarfolk" "gwene.com.blogspot.sccaofficial" "gwene.com.blogspot.slackblogs" "gwene.com.blogspot.solidsquad" "gwene.com.blogspot.tabernadeltato" "gwene.com.blogspot.thelittlelispe" "gwene.com.blogspot.themusicsalon" "gwene.com.blogspot.voxday" "gwene.com.blogspot.wadler" "gwene.com.blogspot.waf-devel" "gwene.com.blogspot.wholehealth" "gwene.com.blogspot.wholetthebeesi" "gwene.com.bloombergview.megan-mcardle" "gwene.com.bookshelfporn" "gwene.com.booksofadam" "gwene.com.bramcohen" "gwene.com.branchable.git-annex.devblog" "gwene.com.bronikowski" "gwene.com.bunny-comic.rss.bunny" "gwene.com.capotej" "gwene.com.carcinisation" "gwene.com.cfenollosa.blog" "gwene.com.childrens.book.almanac" "gwene.com.christianarca" "gwene.com.chromakode.recent" "gwene.com.cinemacultura" "gwene.com.cnet.news.latest.tag.txt" "gwene.com.cnet.rss.reviews" "gwene.com.combat-helo" "gwene.com.comics.fingerpori" "gwene.com.concretemoomin" "gwene.com.cookinglight.cooking.light.cooking101" "gwene.com.cookinglight.cooking.light.eating.smart" "gwene.com.core77.blog" "gwene.com.coulmont" "gwene.com.coverity.blog" "gwene.com.creativeintell" "gwene.com.criticallegalt" "gwene.com.cuboulder.career.events" "gwene.com.cuppacocoa" "gwene.com.daanraman.blog" "gwene.com.dailyfx.feeds.forex.market.news" "gwene.com.dangerouslychl.comic" "gwene.com.danieldavis" "gwene.com.danlepard" "gwene.com.datapipe.blog" "gwene.com.datomic.blog" "gwene.com.deliciouslyell" "gwene.com.design-milk" "gwene.com.destroyallsoft.blog" "gwene.com.dieselsweeties.ds-unifeed" "gwene.com.diyphysics" "gwene.com.drgoulu" "gwene.com.duanewaddle" "gwene.com.duangle.blog" "gwene.com.dumbingofage" "gwene.com.eatingwell.rss.feeds.recipes" "gwene.com.ecogestos" "gwene.com.edible.geography" "gwene.com.editorial-app.workflows.recent" "gwene.com.elasticdog.feeds.elasticdog" "gwene.com.eltamiz" "gwene.com.eltamiz.elcedazo" "gwene.com.endlessparens" "gwene.com.ep.group343520" "gwene.com.ep.group367852" "gwene.com.ep.group524155" "gwene.com.ep.group597438" "gwene.com.ep.group669291" "gwene.com.ep.group843780" "gwene.com.epicurious.newrecipes" "gwene.com.erika.moen.blog" "gwene.com.erosblog" "gwene.com.escapistmag.articles.video-games.columns.extra-punctuat" "gwene.com.esderaiz.tienda" "gwene.com.everzet" "gwene.com.existential.comics" "gwene.com.exocomics" "gwene.com.expiredmeter" "gwene.com.explodingdog.explodingdog-p" "gwene.com.factorio.blog" "gwene.com.fatcyclist" "gwene.com.fedoraftw" "gwene.com.feedblitz.my.baking.addiction" "gwene.com.feedblitz.sliceofscifine" "gwene.com.feedburner.accursed.farms" "gwene.com.feedburner.acs.cmatex" "gwene.com.feedburner.aeon.magazine.essays" "gwene.com.feedburner.alex.on.linux" "gwene.com.feedburner.alire.ailleurs" "gwene.com.feedburner.anxious.bench" "gwene.com.feedburner.ash.maurya" "gwene.com.feedburner.asymptosis" "gwene.com.feedburner.avaxhome.boj.l" "gwene.com.feedburner.barismo" "gwene.com.feedburner.barkingseal" "gwene.com.feedburner.bashscripting" "gwene.com.feedburner.beatofthegeek" "gwene.com.feedburner.bicycle.design" "gwene.com.feedburner.blog.do.zanatta" "gwene.com.feedburner.book.dl" "gwene.com.feedburner.bookriot" "gwene.com.feedburner.caminodemusica" "gwene.com.feedburner.carlislerainey" "gwene.com.feedburner.cjno-en" "gwene.com.feedburner.cliffski" "gwene.com.feedburner.code.metaphor" "gwene.com.feedburner.creativebloq" "gwene.com.feedburner.cultural.cognition.blog" "gwene.com.feedburner.cyberdeaf" "gwene.com.feedburner.cyberhades" "gwene.com.feedburner.datacolada" "gwene.com.feedburner.davidlebovitz.blog" "gwene.com.feedburner.doug.hellmann" "gwene.com.feedburner.dp-office-hour" "gwene.com.feedburner.econometrics.by.simulation" "gwene.com.feedburner.emacsnyc" "gwene.com.feedburner.fastcompany.headlines" "gwene.com.feedburner.feedburner.plentyof.ebooks" "gwene.com.feedburner.feeder" "gwene.com.feedburner.feeds2.tag.seo.blog" "gwene.com.feedburner.fell.in.love.with.data" "gwene.com.feedburner.finance.rick.ferri" "gwene.com.feedburner.fotomadrid" "gwene.com.feedburner.gamasutra.console.pcnews" "gwene.com.feedburner.gamasutra.independent.news" "gwene.com.feedburner.gamasutra.news" "gwene.com.feedburner.gamasutra.smartphone.tablet.news" "gwene.com.feedburner.gamasutra.social.online.news" "gwene.com.feedburner.game.career.guide.features" "gwene.com.feedburner.game.career.guide.news" "gwene.com.feedburner.game.developers.conference" "gwene.com.feedburner.gilesbowkett" "gwene.com.feedburner.golang-weekly" "gwene.com.feedburner.hackingthebits" "gwene.com.feedburner.harryrschwartz" "gwene.com.feedburner.holman" "gwene.com.feedburner.homesick.texan" "gwene.com.feedburner.housepetscomic" "gwene.com.feedburner.humble.mumble" "gwene.com.feedburner.info.mobbit" "gwene.com.feedburner.ink.nouveau" "gwene.com.feedburner.introversion.blog" "gwene.com.feedburner.kellabyte" "gwene.com.feedburner.largeheartedbo" "gwene.com.feedburner.le.poinonneur.des.lilas" "gwene.com.feedburner.legal.nomads" "gwene.com.feedburner.lfe" "gwene.com.feedburner.mcsweeneys" "gwene.com.feedburner.monevatorcom" "gwene.com.feedburner.moneyillusion" "gwene.com.feedburner.moon.views" "gwene.com.feedburner.mtgafterhours" "gwene.com.feedburner.myrecipes.latest" "gwene.com.feedburner.nczonline" "gwene.com.feedburner.neowin-main" "gwene.com.feedburner.niels.horns.blog" "gwene.com.feedburner.no.recipes" "gwene.com.feedburner.no.tech.magazine" "gwene.com.feedburner.oreilly.newbooks" "gwene.com.feedburner.patheos.inebriateme" "gwene.com.feedburner.peltiertech.esr.o" "gwene.com.feedburner.petdance" "gwene.com.feedburner.pimp.my.slack" "gwene.com.feedburner.pioneerwoman.full" "gwene.com.feedburner.pp" "gwene.com.feedburner.przegld.finansowy" "gwene.com.feedburner.purplefoods" "gwene.com.feedburner.quantisan" "gwene.com.feedburner.radzieccy.uczeni" "gwene.com.feedburner.raw.manga.download" "gwene.com.feedburner.ruby5" "gwene.com.feedburner.rubyshow" "gwene.com.feedburner.ruslanspivak" "gwene.com.feedburner.scholarly.kitchen.sspnet.org" "gwene.com.feedburner.scmagazinehome" "gwene.com.feedburner.seguridadapple" "gwene.com.feedburner.smittenkitchen" "gwene.com.feedburner.smsvgn" "gwene.com.feedburner.snowflakes.comic" "gwene.com.feedburner.stats.chat" "gwene.com.feedburner.statsblogs" "gwene.com.feedburner.steveklabnik.words" "gwene.com.feedburner.techorganic" "gwene.com.feedburner.tedtalks.hd" "gwene.com.feedburner.the.billfold" "gwene.com.feedburner.the.incidental.economist" "gwene.com.feedburner.the.mistake.bank" "gwene.com.feedburner.the.shelter.blog" "gwene.com.feedburner.the.tree.of.life.phylogenomics" "gwene.com.feedburner.the.why.axis" "gwene.com.feedburner.thesassway" "gwene.com.feedburner.tiny.urban.kitchin" "gwene.com.feedburner.tobias.buckell" "gwene.com.feedburner.typepad.cute.overload" "gwene.com.feedburner.under.the.money.tree" "gwene.com.feedburner.up.ubuntu" "gwene.com.feedburner.wealth.common.sense" "gwene.com.feedburner.weburbanist" "gwene.com.feedsky.feed.mind.hacks" "gwene.com.feedsportal.3dnews" "gwene.com.feedsportal.ru.thg" "gwene.com.feministborg" "gwene.com.feverray" "gwene.com.figshare.blog" "gwene.com.finance.blog.hustlermoney" "gwene.com.finance.sovereignman" "gwene.com.firmanproducti" "gwene.com.fivethirtyeigh.features" "gwene.com.florianhanke.blog" "gwene.com.foreignaffairs" "gwene.com.fortressofdoor" "gwene.com.frankchimero" "gwene.com.freaktab.generaltv" "gwene.com.fredrikolofsso.f0blog" "gwene.com.freerepublic.tag" "gwene.com.fuckinghomepag" "gwene.com.gamasutra.blogs" "gwene.com.gamasutra.blogs.rss-expert" "gwene.com.garyharan" "gwene.com.georgestarcher" "gwene.com.getbootstrap.expo" "gwene.com.getchef.blog" "gwene.com.girlgeniusonli.ggmain" "gwene.com.github.alanxz.rabbitmq-c.releases" "gwene.com.github.jobs.positions.atom.description.android" "gwene.com.github.mongodb.mongo-cxx-driv.releases" "gwene.com.godlikeproduct.feeds.forums" "gwene.com.google.groups.dropwizard-dev" "gwene.com.google.groups.dropwizarduser" "gwene.com.google.groups.forum.feed.ledger-cli.msgs.atom.xml" "gwene.com.google.groups.forum.feed.urbit-dev.msgs.rss" "gwene.com.google.groups.morgand" "gwene.com.gpf-comics" "gwene.com.gradpula" "gwene.com.granta.archive" "gwene.com.great.scott.gadgets.sdr" "gwene.com.guillermowinkl.blog" "gwene.com.hackerfactor.blog" "gwene.com.hankookilbo" "gwene.com.hatenablog.tototoshi" "gwene.com.hatsuyuki-subs" "gwene.com.hilobrow" "gwene.com.hipchat.blog" "gwene.com.history.fea" "gwene.com.hnn" "gwene.com.hortonworks.blog" "gwene.com.hpmor.notes" "gwene.com.humansarenotbr" "gwene.com.ibm.developerworks.community.forums.qradar" "gwene.com.ibm.developerworks.search.qradar" "gwene.com.ibm.developerworks.views.analytics.rss.libraryvie" "gwene.com.ibm.developerworks.views.java.rss.libraryview.jsp" "gwene.com.ibm.developerworks.views.security.rss.libraryview" "gwene.com.ibm.developerworks.views.web.rss.libraryview.jsp" "gwene.com.ilearnstack" "gwene.com.incidentalcomi" "gwene.com.ingentaconnect.api.content.schweiz.nis.latest" "gwene.com.ingentaconnect.api.content.schweiz.njbgeol.latest" "gwene.com.interfluidity" "gwene.com.intridea" "gwene.com.isthensastills.blog" "gwene.com.jackmatlock" "gwene.com.jenniferhom.blog" "gwene.com.jerrickventure.omnireboot" "gwene.com.jetbrains.blog.phpstorm" "gwene.com.joanna.prieto" "gwene.com.joannastern" "gwene.com.jobtips4geeks" "gwene.com.joeduffyblog" "gwene.com.joegrossberg.paulgraham" "gwene.com.johnnywander.feed.combined" "gwene.com.jonathantneal" "gwene.com.juick.comrade.dos.blog" "gwene.com.jungle-world" "gwene.com.justinweiss" "gwene.com.jzobrien" "gwene.com.keenspot.twokinds" "gwene.com.keithp.blog" "gwene.com.lafolia" "gwene.com.lapizarrade.yuri" "gwene.com.lasvitunpargas" "gwene.com.latartinegourm" "gwene.com.lauramascaro.feeds.posts.default.alt" "gwene.com.lawsofsimplici" "gwene.com.lecontrarien" "gwene.com.lecosmographe.blog" "gwene.com.lepharmachien" "gwene.com.libertypages.clarktech" "gwene.com.lifehacker.twocents" "gwene.com.lincolnmullen" "gwene.com.litkicks" "gwene.com.livejournal.1500py470" "gwene.com.livejournal.brad.data" "gwene.com.livejournal.chipstone.data" "gwene.com.livejournal.colonelcassad" "gwene.com.livejournal.crustgroup.data" "gwene.com.livejournal.donetsk" "gwene.com.livejournal.escogido7" "gwene.com.livejournal.felshtinsky" "gwene.com.livejournal.ibigdan" "gwene.com.livejournal.kak-eto-sdelan" "gwene.com.livejournal.pauluskp" "gwene.com.livejournal.putnik1.data" "gwene.com.livejournal.stbcaptain.data" "gwene.com.livejournal.ukraine" "gwene.com.lonelylion.weblog.comments" "gwene.com.lostartpress.blog" "gwene.com.lucbeaulieu" "gwene.com.makochemedia.files.tjh" "gwene.com.manga-space.rss-articles" "gwene.com.mapbox" "gwene.com.marctenbosch.news" "gwene.com.marshfieldnews.rssfeeds.marshfield.home" "gwene.com.massalabs" "gwene.com.mattlanger" "gwene.com.megatokyo.rss.megatokyo" "gwene.com.metamodern" "gwene.com.microsiervos" "gwene.com.microsoft.technet.en-us.security.rss.advisory" "gwene.com.microsoft.technet.en-us.security.rss.bulletin" "gwene.com.midwesternmac" "gwene.com.minimallyminim.blog" "gwene.com.mirantis" "gwene.com.misfile" "gwene.com.modeledbehavio" "gwene.com.mondediplo.eo" "gwene.com.monsterhuntern" "gwene.com.moss.and.julia.walk" "gwene.com.mrlsmath" "gwene.com.mrskin.mr.skin.blog" "gwene.com.msdn.blogs.b.bclteam" "gwene.com.msdn.blogs.b.csharpfaq" "gwene.com.msdn.blogs.b.dotnet" "gwene.com.msdn.blogs.b.msdnmagazine" "gwene.com.msdn.blogs.b.somasegar" "gwene.com.msdn.blogs.b.umdf.you" "gwene.com.msdn.blogs.b.visualstudio" "gwene.com.msdn.blogs.b.visualstudioal" "gwene.com.msdn.channel9.forums.coffeehouse" "gwene.com.msdn.channel9.forums.tech.off" "gwene.com.myinterfase.rss.rss.cua.employers.currently.regis" "gwene.com.nasymas" "gwene.com.nateofnine" "gwene.com.nature.ngeo.rss.current" "gwene.com.nature.nrc.rss.current" "gwene.com.navcomic" "gwene.com.nerdcore" "gwene.com.newsblur.blog" "gwene.com.newsencounter" "gwene.com.newyorker" "gwene.com.nextinpact.rss.news" "gwene.com.nonadventures" "gwene.com.noplaceforshee" "gwene.com.nudography.rss.asmx.get" "gwene.com.nullprogram.tags.emacs" "gwene.com.nytimes.blogs.upshot" "gwene.com.nytimes.paul.krugman" "gwene.com.nytimes.rss.services.xml.rss.nyt.economy" "gwene.com.nytimes.rss.services.xml.rss.nyt.international.bu" "gwene.com.nytimes.rss.services.xml.rss.nyt.politics" "gwene.com.nytimes.rss.services.xml.rss.nyt.technology" "gwene.com.octopuspie" "gwene.com.ohjoysextoy" "gwene.com.olvemaudal" "gwene.com.omeratay.onetastic.onenote.blog" "gwene.com.optipess" "gwene.com.organizingcrea" "gwene.com.ournerdhome" "gwene.com.outlawvern" "gwene.com.ozfoxes.foxweb" "gwene.com.pagerduty.blog" "gwene.com.papercruncher" "gwene.com.parroquiadegua.calendar" "gwene.com.pascalpoitras" "gwene.com.pastasciutta.blog" "gwene.com.patrick.rothfuss.blog" "gwene.com.patshead.blog" "gwene.com.penhpal" "gwene.com.penny-arcade.feed.index-clubpa-1.rnvma.k" "gwene.com.pentesterlab.blog.feeds.posts.default.alt" "gwene.com.perfecthealthd" "gwene.com.perltricks" "gwene.com.pioneerwoman.cooking" "gwene.com.pixelastic.blog" "gwene.com.plainmade.blog" "gwene.com.playstarbound" "gwene.com.plusastra" "gwene.com.plushandblood" "gwene.com.poptartmanifes" "gwene.com.popularwoodwor.woodworking-bl.arts-mysteries" "gwene.com.portfolioprobe" "gwene.com.postgresweekly.rss" "gwene.com.precocious" "gwene.com.priceonomics.blog.latest" "gwene.com.psychologytoda.collections" "gwene.com.psychologytoda.front" "gwene.com.puremtgo" "gwene.com.pvpost" "gwene.com.pythonforpente" "gwene.com.qwantz.apologies.apologies" "gwene.com.rackspace.development" "gwene.com.ragingbullshit" "gwene.com.railjournal.rss" "gwene.com.rawset.category.raw-manga" "gwene.com.rebelliouspixe" "gwene.com.red.cali.ciudadana" "gwene.com.reddit.r.algorithms" "gwene.com.reddit.r.anticonsumptio" "gwene.com.reddit.r.artisan.videos" "gwene.com.reddit.r.bash" "gwene.com.reddit.r.bodyweight.fitness" "gwene.com.reddit.r.chess" "gwene.com.reddit.r.cityporn" "gwene.com.reddit.r.cooking" "gwene.com.reddit.r.dependent.types" "gwene.com.reddit.r.engineering.porn" "gwene.com.reddit.r.entrepreneur" "gwene.com.reddit.r.fishshell" "gwene.com.reddit.r.frugallearning" "gwene.com.reddit.r.hybridapps" "gwene.com.reddit.r.idris" "gwene.com.reddit.r.lowlevel" "gwene.com.reddit.r.minipcs" "gwene.com.reddit.r.mtgfinance" "gwene.com.reddit.r.nginx" "gwene.com.reddit.r.ocaml" "gwene.com.reddit.r.overcoming.gravity" "gwene.com.reddit.r.personal.finance" "gwene.com.reddit.r.postgresql" "gwene.com.reddit.r.programmer.humor" "gwene.com.reddit.r.self.sufficiency" "gwene.com.reddit.r.simpleliving" "gwene.com.reddit.r.types" "gwene.com.reddit.r.unixporn" "gwene.com.reddit.r.woodshed" "gwene.com.refrainsubs" "gwene.com.rga.responsive" "gwene.com.rmurphey" "gwene.com.roberthodgin" "gwene.com.rorisubs" "gwene.com.rosenbergradio.category.juan-epstein" "gwene.com.rsspect.rss.buttercupfesti" "gwene.com.rsspect.rss.earthsongrss" "gwene.com.rsspect.rss.feelafraid" "gwene.com.rubycorner.feeds.updated" "gwene.com.rubyrogues" "gwene.com.ruhlman" "gwene.com.ryankois" "gwene.com.sachachua.blog.category.emacs" "gwene.com.sagepub.ehq.rss.recent" "gwene.com.sagepub.hos.rss.recent" "gwene.com.sagepub.mhj.rss.recent" "gwene.com.sagmb" "gwene.com.sarahthequeen" "gwene.com.sauropodstudio" "gwene.com.schneier.on.security.blog" "gwene.com.scholarvox.univ-toulouse.feeds.newbooks" "gwene.com.sciam.horgan.cross-check" "gwene.com.science.of.running" "gwene.com.scifiwright" "gwene.com.sdamned" "gwene.com.seriouspony.blog" "gwene.com.sheffieldview" "gwene.com.shyamasundara.dasa.jyotish.feeds.shyamasundara.dasa.com" "gwene.com.siao2" "gwene.com.slackonly.pub.packages.14-1-64.change.log" "gwene.com.slate.do-the-math" "gwene.com.sloopin" "gwene.com.sociopathworld" "gwene.com.somerandomidio" "gwene.com.something.of.that.ilk" "gwene.com.sonic-learning.jp" "gwene.com.spf13" "gwene.com.splunk.blogs" "gwene.com.sport.football.wimbledon.sw19army" "gwene.com.stackexchange.english" "gwene.com.stackexchange.french" "gwene.com.stackexchange.opendata" "gwene.com.stackexchange.philosophy" "gwene.com.stackoverflow.feeds.tag.pandas" "gwene.com.stackoverflow.feeds.tag.tagnames.r.sort.newest" "gwene.com.stackoverflow.feeds.tag.tagnames.ruby.sort.featur" "gwene.com.stackoverflow.feeds.tag.tagnames.tmux.sort.newest" "gwene.com.stamen.content.node" "gwene.com.startingstreng" "gwene.com.stenoknight.plover" "gwene.com.stonekettle" "gwene.com.summertomato" "gwene.com.suominen.kimmo.dilbert" "gwene.com.swappa.blog" "gwene.com.swaroopch" "gwene.com.sweetmarias.coffee" "gwene.com.swissmiss" "gwene.com.swizec.blog" "gwene.com.sysadminblogs.planet" "gwene.com.sysadmincasts" "gwene.com.tabdump.blog" "gwene.com.tabladeflandes" "gwene.com.tageszeichnung.martin.graf" "gwene.com.tailrecursion" "gwene.com.tarbellnyc.podcast" "gwene.com.tasteofbeirut" "gwene.com.tca-glasgow.climbing.blog" "gwene.com.teamten.lawrence.writings" "gwene.com.techempower.blog" "gwene.com.technet.blogs.askcore" "gwene.com.technet.blogs.askperf" "gwene.com.technet.blogs.b.markrussinovic" "gwene.com.technet.blogs.microsoft.malware.protection.center" "gwene.com.technet.blogs.msrc" "gwene.com.technet.blogs.sbs" "gwene.com.technet.blogs.windowsserver" "gwene.com.technik.tagebuch" "gwene.com.tedunangst.flak" "gwene.com.tgdaily.feed.allsections" "gwene.com.the-northwind.blog" "gwene.com.the.awl" "gwene.com.the.crpg.addict" "gwene.com.the.diy.income" "gwene.com.the.escape.artist" "gwene.com.theamericanrea" "gwene.com.thebureauinves" "gwene.com.thedirtynormal" "gwene.com.theguardian.developer-blog" "gwene.com.theimpulseecon" "gwene.com.thenervousbrea.wp-content.plugins.wp-forum.feed.p" "gwene.com.thenewinquiry" "gwene.com.thicklebit" "gwene.com.thoughtbot.podcasts.giantrobots" "gwene.com.threewordphras" "gwene.com.tigerstylegame.blog" "gwene.com.tiny.house.design" "gwene.com.tiny.house.swoon" "gwene.com.todo.pensamiento.cautivo" "gwene.com.tomshardware.feeds.rss2.articles" "gwene.com.travisjeffery" "gwene.com.treehouselove" "gwene.com.tribunadeeuro" "gwene.com.trossenrobotic.trossen.robotics.blog" "gwene.com.tumblr.alliequintano" "gwene.com.tumblr.bettersupes" "gwene.com.tumblr.boobslpinder" "gwene.com.tumblr.booklover" "gwene.com.tumblr.bookshelves" "gwene.com.tumblr.deep-dark-fear" "gwene.com.tumblr.ezyang" "gwene.com.tumblr.facelikewinter" "gwene.com.tumblr.fuckyeah.disingeneous.liberal" "gwene.com.tumblr.girl-farts" "gwene.com.tumblr.heyitsapril" "gwene.com.tumblr.hipsterdevstac" "gwene.com.tumblr.katie.really.loves.things" "gwene.com.tumblr.kerbaldevteam" "gwene.com.tumblr.ktspit" "gwene.com.tumblr.markdow" "gwene.com.tumblr.missywilde" "gwene.com.tumblr.notstatschat" "gwene.com.tumblr.outrageous-ore" "gwene.com.tumblr.proofsareart" "gwene.com.tumblr.queersexzone" "gwene.com.tumblr.reduziert" "gwene.com.tumblr.sodamnalive" "gwene.com.tumblr.stuffmpri" "gwene.com.tumblr.the.real.katie.west" "gwene.com.tumblr.themathkid" "gwene.com.tumblr.theremina" "gwene.com.tumblr.theworstroom" "gwene.com.tumblr.this-plt-life" "gwene.com.tumblr.windows95tips" "gwene.com.tumblr.wtfisacottage" "gwene.com.tvstreamguide" "gwene.com.typepad.bobsutton.my.weblog" "gwene.com.typepad.gamedevblog.gamedevblog" "gwene.com.typepad.junkcharts.numbersruleyou" "gwene.com.typepad.lsolum.legaltheory" "gwene.com.typepad.timesonline.dons.life" "gwene.com.typesetfuture" "gwene.com.ufopolis" "gwene.com.uk.value.investor" "gwene.com.unhandledexpre" "gwene.com.unlifecomic" "gwene.com.usenetfacts" "gwene.com.vectorbelly" "gwene.com.vihart" "gwene.com.viruscomix" "gwene.com.visualizingeco.visualizingeco" "gwene.com.vulnhub.blog.feeds.posts.default.alt" "gwene.com.vvvnt" "gwene.com.vxlabs" "gwene.com.wahprogramming" "gwene.com.waitbutwhy.feed" "gwene.com.washingtonpost.volokh.conspiracy" "gwene.com.weekendbakery" "gwene.com.wehuntedthemam" "gwene.com.well-of-souls.outsider" "gwene.com.wewanttoknow" "gwene.com.weworkremotely.categories.jobs" "gwene.com.whmpodcast" "gwene.com.whole.larder.love" "gwene.com.whynotsubs" "gwene.com.wiley.onlinelibrary.rss.journal.issn.1365-3121" "gwene.com.wiringthebrain.feeds.posts.default.alt" "gwene.com.wisdomandwonde" "gwene.com.woodsmithtips" "gwene.com.woodspirit.gallery.blog" "gwene.com.wordpress.biokompost" "gwene.com.wordpress.blueoakblog" "gwene.com.wordpress.cityexile" "gwene.com.wordpress.componentsprog" "gwene.com.wordpress.comunidadtabis" "gwene.com.wordpress.crmate" "gwene.com.wordpress.davinciautomat" "gwene.com.wordpress.dynamicecology" "gwene.com.wordpress.edwinb" "gwene.com.wordpress.elms" "gwene.com.wordpress.faith.american.history" "gwene.com.wordpress.federicolasco" "gwene.com.wordpress.icheme.president" "gwene.com.wordpress.islamicurduboo" "gwene.com.wordpress.johnsonsramble" "gwene.com.wordpress.kbroman.stupidestthing" "gwene.com.wordpress.kioskforscher" "gwene.com.wordpress.liorpachter" "gwene.com.wordpress.matloff.maddatascienti" "gwene.com.wordpress.mousecradle.tag.emacs" "gwene.com.wordpress.musictechpolic" "gwene.com.wordpress.noctslackv1" "gwene.com.wordpress.nuncafuetanfac" "gwene.com.wordpress.oleksandrmanzy" "gwene.com.wordpress.osjobs" "gwene.com.wordpress.pebourne" "gwene.com.wordpress.pfollansbee" "gwene.com.wordpress.phylogenomics.eisen-lab-blog" "gwene.com.wordpress.prdeepakbabu" "gwene.com.wordpress.quantumfinanci" "gwene.com.wordpress.radfordneal" "gwene.com.wordpress.randomascii" "gwene.com.wordpress.rwmj" "gwene.com.wordpress.rybicki.viroblogy" "gwene.com.wordpress.sciencehouse" "gwene.com.wordpress.sciencetonnant" "gwene.com.wordpress.scientiasalon" "gwene.com.wordpress.sergeimorozov" "gwene.com.wordpress.sociaisemetodo" "gwene.com.wordpress.someslack" "gwene.com.wordpress.thefurniturere" "gwene.com.wordpress.themathroom" "gwene.com.wordpress.tocotox" "gwene.com.wordpress.togototo" "gwene.com.wordpress.turquistan" "gwene.com.wordpress.unlearningecon" "gwene.com.wordpress.urdunovelsonli" "gwene.com.wordpress.warrenspector" "gwene.com.wordpress.westhunt" "gwene.com.wordpress.windowserver" "gwene.com.wordpress.xborderoperati" "gwene.com.wordpress.xianblog" "gwene.com.wtf.japan.seriously" "gwene.com.xatakawindows" "gwene.com.yahoo.pipes.snailsnail" "gwene.com.yahooapis.weather.bucharest" "gwene.com.yoast" "gwene.com.youtube.arcanestatic" "gwene.com.youtube.beaglerush" "gwene.com.youtube.bkraz333" "gwene.com.youtube.destinws2" "gwene.com.youtube.dslyecxi" "gwene.com.youtube.kawaiijutsu" "gwene.com.youtube.ntvchuvashii" "gwene.com.youtube.users.beast.skills.uploads" "gwene.com.youtube.users.das24680.uploads" "gwene.com.youtube.users.night.hawk.in.light.uploads" "gwene.com.youtube.users.vihart.uploads" "gwene.com.youtube.zaphod.x1" "gwene.com.zabbix.blog" "gwene.com.zawodny.blog" "gwene.coop.alternativasec" "gwene.cr.yp.to.blog" "gwene.cx.oconnor.edward.feed.tag.3demacs" "gwene.cx.push" "gwene.de.antifa.infoblatt" "gwene.de.bei-abriss-auf" "gwene.de.blogger.rebellmarkt" "gwene.de.br-online.podcast.hoerspiel-pool.cast" "gwene.de.britcoms" "gwene.de.coffeeandtv" "gwene.de.derwesten.staedte.bochum" "gwene.de.doomicile.bm.rss.tostado.ruby" "gwene.de.dvb.rss.linienaenderun.xml.linie.onlydvb.true" "gwene.de.fiber-space.wordpress" "gwene.de.geprothmannt" "gwene.de.goettinger.tageblatt" "gwene.de.heise.arduino" "gwene.de.jensweinreich" "gwene.de.kanzlei-hoenig" "gwene.de.lvz-online.nachrichten.rss.leipzig-rss" "gwene.de.merkur-blog" "gwene.de.monstersofgoe" "gwene.de.naturkinder" "gwene.de.openjur.feed.main" "gwene.de.openstreetmap.blog" "gwene.de.philosophie-in" "gwene.de.ps4blog" "gwene.de.radiobremen.feed.rss.lateinarchiv10" "gwene.de.radiobremen.feed.rss.lateinarchiv11" "gwene.de.schneeschnee.blog" "gwene.de.scilogs.klimalounge" "gwene.de.sipgateblog" "gwene.de.sprengsatz" "gwene.de.srlabs.security.research" "gwene.de.swr.www1.podcast.xml.swr2.forum" "gwene.de.vierzehnachtze" "gwene.de.wdr.podcast.radio.redezeit" "gwene.de.wiesbadenaktue.wirtschaft" "gwene.de.wolfgangmichal" "gwene.de.zeit.newsfeed.digital" "gwene.de.zeit.newsfeed.politik" "gwene.de.zeit.newsfeed.wirtschaft" "gwene.dk.ing.blogs.raket-madsen" "gwene.dk.xen.en" "gwene.edu.cmu.stat.ba.latestissue" "gwene.edu.princeton.election" "gwene.edu.ucdavis.icis" "gwene.edu.ucsd.coleman" "gwene.edu.wustl.plantmicrobio.news" "gwene.es.consumer.sindicacion.rss.alimentacion" "gwene.es.deadfis" "gwene.es.infolibre.mod.portadas.mem" "gwene.es.jotdown" "gwene.es.mcu.auditorionacio.programacion" "gwene.es.mundodesconoci" "gwene.es.politikon" "gwene.es.sonriealdia" "gwene.es.soycomocomo" "gwene.es.uni-granada.fondos" "gwene.eu.daniel-bogner" "gwene.eu.europa.erc.erc.news" "gwene.eu.ewybory" "gwene.eu.jabberwocky" "gwene.eu.liberopensiero" "gwene.eu.nyaa.horrible.subs" "gwene.eu.sagredo.slackfeeds.slackware64-14" "gwene.feedburner.comics.thesystem" "gwene.fi.liw.blog.englishfeed" "gwene.fi.tivi" "gwene.flickr.groups.pool.fabulous.flowers" "gwene.flickr.groups.pool.fotografos.iniciantes" "gwene.flickr.groups.pool.landscapes" "gwene.flickr.groups.pool.minimal.landscapes" "gwene.flickr.groups.pool.so-campo" "gwene.flickr.groups.pool.sorocaba" "gwene.fm.hellointernet.podcast-rss" "gwene.fr.blogspot.polaerelys" "gwene.fr.chateaubourg.cote-mairie" "gwene.fr.ens-lyon.perso.beffara.vincent" "gwene.fr.freebox.dev.blog" "gwene.fr.inria.natron" "gwene.fr.klaire" "gwene.fr.limpkin" "gwene.fr.loria.quinson.blog" "gwene.fr.microlinux.slackware.mled-14.1-64bit.changelog" "gwene.fr.revue21.spip.php.page.backend" "gwene.fr.sebastien-han" "gwene.fr.unlivresurleta.accueil.feed-rss2" "gwene.gov.cdc.mmwr" "gwene.gr.gousios" "gwene.guru.blind" "gwene.gy.ef" "gwene.homeautomation.symcon.forum.posts.de" "gwene.hu.hup" "gwene.il.co.microsoft.blogs.sasha" "gwene.im.point.equidamoid" "gwene.im.point.hatred" "gwene.im.point.kf8" "gwene.in.gov.ddinews" "gwene.in.pinboard.rss.u.eaton" "gwene.in.pinboard.rss.u.macdrifter" "gwene.info.alistairboetti.labnotebook" "gwene.info.cairn.rss.rss.histoire" "gwene.info.carlboettiger.blog" "gwene.info.e-novosti.forumo" "gwene.info.horriblesubs" "gwene.info.kaichan" "gwene.info.opensecuritytr.change.blog" "gwene.info.telematicsnews" "gwene.int.esa.blogs.atv" "gwene.io.atom.texteditor.blog" "gwene.io.elephantinther" "gwene.io.elephantinther.itunes" "gwene.io.github" "gwene.io.github.baohaojun" "gwene.io.github.chriseppstein.blog" "gwene.io.github.joearms" "gwene.io.github.kaushalmodi" "gwene.io.github.mnemnion" "gwene.io.github.pcwalton" "gwene.io.github.sleepomeno" "gwene.io.github.wallyqs" "gwene.io.leonard.git-releases" "gwene.io.sandstorm.blog" "gwene.is.mailpile.blog" "gwene.it.cattolici.romani" "gwene.it.ezrss.american.horror.story" "gwene.it.ezrss.search.show.name.american.horror.story.show" "gwene.it.giglionews.giglionews" "gwene.it.kill-9.blog" "gwene.it.lacunacoil" "gwene.it.nuovavicenza" "gwene.it.radiomaria" "gwene.jp.hatenablog.aki2o" "gwene.jp.ne.hatena.d.kiwanami" "gwene.jp.ne.hatena.d.m2ym" "gwene.jp.ne.hatena.d.syohex" "gwene.jp.nicovideo.ch.yamasitataihei.blomaga.nico" "gwene.la.datascience" "gwene.la.sont.ils" "gwene.magazine.commodorefree" "gwene.me.artyom" "gwene.me.bertelson.james.blog" "gwene.me.erin.simmons.fitness" "gwene.me.feedpress.curious.rat" "gwene.me.feedpress.justbento" "gwene.me.hybotics" "gwene.me.saysomethingto" "gwene.me.soylent.blog" "gwene.me.sysdev" "gwene.me.truongtx" "gwene.me.utw" "gwene.mu.furida" "gwene.name.akkartik.kartiks-scrapb" "gwene.name.stadig.paul" "gwene.net.abesto" "gwene.net.ademcan" "gwene.net.admo.blog" "gwene.net.akincana.rss.akincana" "gwene.net.alexgaynor.feeds.latest" "gwene.net.anthrobsd.blog" "gwene.net.arsgames.gamestart" "gwene.net.binaryredneck" "gwene.net.biogeosciences" "gwene.net.biophysengr.blog" "gwene.net.boastr.blog" "gwene.net.bulldozera.books" "gwene.net.bytex64.blog" "gwene.net.cheney.dave" "gwene.net.clim-past" "gwene.net.clim-past-disc" "gwene.net.concertina.forums.general.discussion" "gwene.net.damienkatz" "gwene.net.danjohn" "gwene.net.eurogamer" "gwene.net.fedeablogs.economia" "gwene.net.francescolanza" "gwene.net.freebsdnews" "gwene.net.gameproducer" "gwene.net.gandi.news.domain" "gwene.net.gateworld.news.news" "gwene.net.gerv.blog" "gwene.net.grimrock" "gwene.net.gusandco" "gwene.net.gwern" "gwene.net.honest-food" "gwene.net.hr-manager.api2.feeds.projects.ashx.type.rss.amp" "gwene.net.ivoras" "gwene.net.katbox.yosh" "gwene.net.laviemoderne" "gwene.net.lazio.forum" "gwene.net.me0w.dark.u.nm0i" "gwene.net.mecheye.blog" "gwene.net.mondediplo.blog" "gwene.net.newsocialdemoc" "gwene.net.noticiaspositi" "gwene.net.omegataupodcas" "gwene.net.oranadoz" "gwene.net.paranatural" "gwene.net.perlmodules.catalyst.runtime" "gwene.net.perlmodules.dbix-class" "gwene.net.perlmodules.search.xapian" "gwene.net.perlmodules.theschwartz" "gwene.net.petitepomme.alan.cwn.cwn" "gwene.net.pgbovine.philipguo" "gwene.net.portafilter" "gwene.net.quickhack.nom" "gwene.net.remino" "gwene.net.richardhowell.blog" "gwene.net.roncea" "gwene.net.savoring.the.past" "gwene.net.scribbling" "gwene.net.sergiodj.blog" "gwene.net.shaunmurphy.my-news" "gwene.net.stoffe-pro" "gwene.net.technocrat" "gwene.net.therumpus" "gwene.net.thevoicemail" "gwene.net.tomalaplaza.madrid" "gwene.net.transcendancin" "gwene.net.verraes" "gwene.net.vimawala.alokandamy.our-journey" "gwene.net.wolfgangziegle" "gwene.net.wololo" "gwene.nl.emerce.nieuws" "gwene.nl.nrc.ik" "gwene.no.kiroprakti.muskel.skjelett.plager" "gwene.no.minbarnehage.kvitoddenbhg.tyttebaer" "gwene.open.glasgow" "gwene.opentechcal.events.create" "gwene.opinionated.programmer" "gwene.org.adbusters.blogs.adbusters" "gwene.org.agu.careers.jobs.results.per.page.amp.display" "gwene.org.amstat.jcgs" "gwene.org.amusewiki" "gwene.org.anadoxin.blog" "gwene.org.anarchyplanet.aragorn" "gwene.org.annals.current.issue" "gwene.org.apm.writersalmanac" "gwene.org.athensymca.news" "gwene.org.biblioklept" "gwene.org.biometrika.recent" "gwene.org.bitlbee.bugs.bitlbee.query.status.closed.format.r" "gwene.org.cambridge.journals.data.rss.feed.geo" "gwene.org.can-newsletter" "gwene.org.cassiopaea.forum" "gwene.org.cat-v.blog" "gwene.org.cert.netsa.tools.releases" "gwene.org.chartporn" "gwene.org.cheaptalk" "gwene.org.cironline" "gwene.org.cleanclothes" "gwene.org.clone-army.blog" "gwene.org.craigslist.boise.bfa" "gwene.org.craigslist.boise.cta" "gwene.org.craigslist.boise.ela" "gwene.org.craigslist.boise.foa" "gwene.org.craigslist.boise.gra" "gwene.org.craigslist.boise.moa" "gwene.org.craigslist.boise.pha" "gwene.org.craigslist.boise.search.gms.s" "gwene.org.craigslist.boise.sna" "gwene.org.craigslist.boise.tia" "gwene.org.craigslist.boise.tla" "gwene.org.craigslist.boise.zip" "gwene.org.craigslist.detroit.search.cta.query.volvo.20amazo" "gwene.org.craigslist.detroit.search.maa.query.plywood.amp.s" "gwene.org.craigslist.detroit.search.maa.query.soft.20maple" "gwene.org.craigslist.orangecounty.computer-gigs" "gwene.org.craigslist.orangecounty.jobs-internet" "gwene.org.craigslist.orangecounty.jobs-netsys" "gwene.org.craigslist.orangecounty.jobs-software" "gwene.org.craigslist.orangecounty.jobs-tech" "gwene.org.craigslist.orangecounty.jobs-web" "gwene.org.craigslist.orangecounty.jobs-writing" "gwene.org.debian-adminis.planet" "gwene.org.debian.news.news" "gwene.org.eagereyes" "gwene.org.earthmagazine.rss.index.classifieds" "gwene.org.ergoemacs.emacs.blog" "gwene.org.europo.demokratio.esperanto" "gwene.org.evanmiller.news" "gwene.org.fas.blogs.secrecy" "gwene.org.fffansubs" "gwene.org.firstlook.theintercept" "gwene.org.freelug" "gwene.org.fulltext.orderstats" "gwene.org.genyaa.refrainsubs" "gwene.org.geosociety.rss.classies" "gwene.org.goodmath.blog" "gwene.org.grafana" "gwene.org.gsapubs.geology.rss.current" "gwene.org.gsapubs.gsabulletin.rss.current" "gwene.org.hackerpublicra.hpr.ogg" "gwene.org.haldanessieve" "gwene.org.highwire.biorxiv.genomics" "gwene.org.howardism" "gwene.org.icij.projects" "gwene.org.imagination-la" "gwene.org.impactstory.blog" "gwene.org.internautas.guai" "gwene.org.jasa.toc" "gwene.org.jecode.news" "gwene.org.jruby.blog" "gwene.org.knatten.blog.cpp" "gwene.org.kolab.planet" "gwene.org.kut" "gwene.org.lareviewbooks" "gwene.org.letra.consumehastamo" "gwene.org.libertadeducat" "gwene.org.libertadeducat.homeschooling.feeds.posts.default" "gwene.org.libgenesis" "gwene.org.librivox.latest.releases" "gwene.org.linuxfoundatio.news-media.announcements" "gwene.org.linuxfoundatio.news-media.blogs.browse" "gwene.org.linuxfoundatio.news-media.news" "gwene.org.lyellcollectio.jgs.rss.current" "gwene.org.lyellcollectio.jm.rss.current" "gwene.org.magazine.symmetry" "gwene.org.marek-spartz.kyle" "gwene.org.metacpan.news" "gwene.org.metrics20.news" "gwene.org.michaeleisen.blog.itisnotjunk" "gwene.org.michaelnielsen.blog" "gwene.org.mozilla.blog.addons" "gwene.org.mozilla.blog.planet" "gwene.org.mozilla.blog.privacy" "gwene.org.mozilla.blog.security" "gwene.org.mozilla.blog.services" "gwene.org.mulliner.blog" "gwene.org.multipath-tcp.blog" "gwene.org.naughtons.memex" "gwene.org.nejm.current.issue" "gwene.org.nickd.blog" "gwene.org.nixos.planet" "gwene.org.novusordowatch.wire" "gwene.org.ostro" "gwene.org.oxfordjournals.biostatistics.rss.recent" "gwene.org.oxfordjournals.cje.rss.recent" "gwene.org.oxfordjournals.ehr.rss.recent" "gwene.org.oxfordjournals.fh.rss.recent" "gwene.org.oxfordjournals.jaar.rss.recent" "gwene.org.oxfordjournals.jis.rss.recent" "gwene.org.oxfordjournals.jsh.rss.recent" "gwene.org.oxfordjournals.past.rss.recent" "gwene.org.oxfordjournals.ser.rss.recent" "gwene.org.oxfordjournals.socrel.rss.recent" "gwene.org.paul.craig.roberts" "gwene.org.pawfal.dave.blog" "gwene.org.pcbsd.blog" "gwene.org.piment-noir" "gwene.org.pipedot" "gwene.org.plantcell.ahead-of-print" "gwene.org.plantphysiol.ahead-of-print" "gwene.org.plos.plos.blogs.main" "gwene.org.praeclarum" "gwene.org.project.millennial" "gwene.org.projecteuclid.feeds.euclid.aoap" "gwene.org.projecteuclid.feeds.euclid.aoas" "gwene.org.projecteuclid.feeds.euclid.aop" "gwene.org.projecteuclid.feeds.euclid.aos" "gwene.org.projecteuclid.feeds.euclid.ss" "gwene.org.publicdomainre" "gwene.org.qlod.weltfrieden" "gwene.org.reference-erro.atom-posts" "gwene.org.reviewboard.news" "gwene.org.riff.blog.taxonomy.term" "gwene.org.ropensci" "gwene.org.rutracker.feed.atom.f" "gwene.org.samat.blog" "gwene.org.sciencemag.blogs.sciencecareers" "gwene.org.setem.es.mcm" "gwene.org.simonsfoundati.quanta-archive" "gwene.org.slackbuilds.mirror.rss.slackware64-cu" "gwene.org.soylentnews" "gwene.org.spacecollege" "gwene.org.stilldrinking" "gwene.org.tarrio.jacobo.weblog.node" "gwene.org.taskwarrior.boards" "gwene.org.theflowerraj" "gwene.org.thehugoawards" "gwene.org.theorem.of.the.day" "gwene.org.thrasherswheat.neilyoungnews" "gwene.org.tiara.blog" "gwene.org.toomuchcode" "gwene.org.turingmachine" "gwene.org.udruga.atmarama" "gwene.org.usefulscience" "gwene.org.usegalaxy.biostar.feeds.latest" "gwene.org.wallabag" "gwene.org.waxy" "gwene.org.weechat.dev" "gwene.org.wenshanren" "gwene.org.whonix.blog" "gwene.org.withy.pt.ptalk" "gwene.org.wormbase.blog" "gwene.pk.com.tribune.pakistan.khyber-pakhtun" "gwene.pl.blog.boli" "gwene.pl.blox.jacekborawski" "gwene.pl.blox.pfg" "gwene.pl.bossa.blogi" "gwene.pl.gazeta.wiadomosci.pub.rss.wiadomosci.htm" "gwene.pl.ipsec" "gwene.pl.legeartis.czasopismo" "gwene.pl.onet.blog.swiat-jaktodzi" "gwene.pl.onet.wiadomosci.kategoria" "gwene.pl.pani-halinka.feeds.latest" "gwene.pl.polskatimes.blogi.poppolityka" "gwene.pl.smarterpoland" "gwene.pt.sapo.pplware" "gwene.radical.indepence.campaign" "gwene.ro.blogspot.insanecoding" "gwene.ro.bvn" "gwene.ro.contributors" "gwene.ro.criticatac.lefteast" "gwene.ro.fulltext.historia" "gwene.ro.fulltext.hotnews" "gwene.ro.fulltext.hotnews.dan-tapalaga" "gwene.ro.fulltext.hotnews.vlad-mixich" "gwene.ro.fulltext.timesnewroman" "gwene.ro.fulltext.turcescu" "gwene.ro.fulltext.zf" "gwene.ro.realitatea.homepage" "gwene.ro.timesnewroman.fulltext" "gwene.ro.zoso.bash" "gwene.ru.bizlog" "gwene.ru.biznet.rss.forums.1-iznesforumy" "gwene.ru.bugtraq.bqblog" "gwene.ru.bugtraq.rsn" "gwene.ru.continentalist" "gwene.ru.habrahabr.rss.best" "gwene.ru.kasparov" "gwene.ru.music.polusa" "gwene.ru.oborot.forum" "gwene.ru.opennet" "gwene.ru.popmech" "gwene.ru.posprikaz" "gwene.ru.roem.rss.type.comments" "gwene.ru.svpressa.news" "gwene.ru.tehnowar.novosti.perevody" "gwene.ru.topwar" "gwene.ru.uxfox" "gwene.se.chalmers.chs.en" "gwene.se.chalmers.portal.student.en.events" "gwene.se.chalmers.portal.student.en.news" "gwene.se.thepiratebay.rss.mvgroup" "gwene.si.delo" "gwene.si.finance.xml-servis.finance" "gwene.to.lesen.wp" "gwene.tr.net.linux.haberler" "gwene.tv.arte.concert.fr.videos" "gwene.tv.espreso" "gwene.tv.geo.mcs.geo.urdu.headline" "gwene.tv.juggling.rss.featured" "gwene.tw.com.bdsm.forum" "gwene.ua.com.google.news" "gwene.ua.lb.news" "gwene.uk.ac.ox.practical.ethics.blog" "gwene.uk.ac.ukccsrc" "gwene.uk.co.bbci.news.rss.xml.edition.us" "gwene.uk.co.bbci.news.world.europe" "gwene.uk.co.blog.robin-wood" "gwene.uk.co.itgeekchronicl" "gwene.uk.co.lulupinney" "gwene.uk.co.notionparallax.wordpress" "gwene.uk.co.ultimaratioreg.game" "gwene.uk.org.rousette.blog.feeds.recent.articles" "gwene.uk.org.wwf.blogs" "gwene.us.atyp.pl.wordpress" "gwene.us.debacle.radiator.blog" "gwene.ws.avaxhome.magazines.economics.business.finances" "gwene.yts" "nndraft:queue" "nnimap+courriel.univ-rennes1.fr:INBOX" "nnimap+gmail:ANPE" "nnimap+gmail:APEC" "nnimap+gmail:AUTO" "nnimap+gmail:AUTO/LA CENTRALE" "nnimap+gmail:Archives" "nnimap+gmail:BIBLIO-FR" "nnimap+gmail:BIBLIODOC" "nnimap+gmail:BLOGS" "nnimap+gmail:BLOGS/Apocalisp" "nnimap+gmail:CARROT2" "nnimap+gmail:CLEVO" "nnimap+gmail:COCOON-USERS" "nnimap+gmail:COMPTE LAPOSTE" "nnimap+gmail:COMPTE LILLE 3" "nnimap+gmail:COMPTE WANADOO" "nnimap+gmail:ClassicalArchives" "nnimap+gmail:DEBIAN" "nnimap+gmail:E3B" "nnimap+gmail:EAQ" "nnimap+gmail:ECLIPSE" "nnimap+gmail:EMACS" "nnimap+gmail:EMPLOI" "nnimap+gmail:EXIST-OPEN" "nnimap+gmail:F_MINOR" "nnimap+gmail:GITHUB" "nnimap+gmail:ICESCRUM" "nnimap+gmail:InfoQ" "nnimap+gmail:JAVA" "nnimap+gmail:JAVA/FJ" "nnimap+gmail:JAVA/LAMBDA-DEV" "nnimap+gmail:JAVA/Oracle" "nnimap+gmail:JAVA/Posse" "nnimap+gmail:JAVA/SPRING" "nnimap+gmail:JAVA/SUN" "nnimap+gmail:JetBrains" "nnimap+gmail:LESJEUDIS" "nnimap+gmail:MANNING" "nnimap+gmail:MISCELLANEOUS" "nnimap+gmail:MMM-MODE" "nnimap+gmail:MONSTER" "nnimap+gmail:ORBEON" "nnimap+gmail:ORI-OAI-TEST" "nnimap+gmail:RADIO-FRANCE" "nnimap+gmail:RENNES 1" "nnimap+gmail:SCALA" "nnimap+gmail:SCALA/ANNOUNCE" "nnimap+gmail:SCALA/DEBATE" "nnimap+gmail:SCALA/FUNCTIONAL-SCALA" "nnimap+gmail:SCALA/INCUBATOR" "nnimap+gmail:SCALA/LANGUAGE" "nnimap+gmail:SCALA/LIFT" "nnimap+gmail:SCALA/SCALAWAGS" "nnimap+gmail:SCALA/SCALAXB" "nnimap+gmail:SCALA/SIP" "nnimap+gmail:SCALA/ScalaZ" "nnimap+gmail:SCALA/TOOLS" "nnimap+gmail:SCALA/TOOLS/ENSIME" "nnimap+gmail:SCALA/USER" "nnimap+gmail:SFR" "nnimap+gmail:SOURCEFORGE" "nnimap+gmail:STAGE" "nnimap+gmail:TUXFAMILY" "nnimap+gmail:[Google Mail]/All Mail" "nnimap+gmail:[Google Mail]/Important" "nnimap+rennes1:INBOX.Archives.2011" "nnimap+rennes1:INBOX.Archives.2013" "nnimap+rennes1:INBOX.Corbeille" "nnimap+rennes1:INBOX.Drafts" "nnimap+rennes1:INBOX.Envoye" "nnimap+rennes1:INBOX.Sent" "nnimap+rennes1:INBOX.Trash" "nnimap+rennes1:user.FAUX-NEGATIF" "nnimap+rennes1:user.FAUX-POSITIF" "nnimap+rennes1:user.MAILSCANNER" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.a-lire" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.archive" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.en-cours-critique" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.en-cours-non-critique" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.non-concerne" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.proxi" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.proxi.archive" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.proxi.critique" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.proxi.non-concerne" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.reseau" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.reseau.archive" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.reseau.critique" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.reseau.non-concerne" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.si" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.si.archive" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.si.critique" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.si.devq" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.si.exas" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.si.exas.Apache&PHP" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.si.exas.Java&Tomcat" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.si.exas.Oracle" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.si.exas.PHPMyAdmin" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.si.exas.Shibboleth" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.si.exas.Squid" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.si.getu" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.si.gfcp" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.si.non-concerne" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.si.pgrh" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.si.snum" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.si.snum.CMS H\303\251berg\303\251" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.systeme" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.systeme.Pas concern\303\251" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.systeme.Trait\303\251" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.systeme.archive" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.systeme.critique" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.systeme.non-concerne" "nnimap+rennes1:user.aumont.SSI.AVIS-CERT.traitement-fait" "nntp+news.gmane.org:gmane.comp.java.vm.kaffe.general" "user.FAUX-NEGATIF" "user.FAUX-POSITIF" "user.MAILSCANNER" "user.aumont.SSI.AVIS-CERT.a-lire" "user.aumont.SSI.AVIS-CERT.archive" "user.aumont.SSI.AVIS-CERT.en-cours-critique" "user.aumont.SSI.AVIS-CERT.en-cours-non-critique" "user.aumont.SSI.AVIS-CERT.non-concerne" "user.aumont.SSI.AVIS-CERT.proxi" "user.aumont.SSI.AVIS-CERT.proxi.archive" "user.aumont.SSI.AVIS-CERT.proxi.critique" "user.aumont.SSI.AVIS-CERT.proxi.non-concerne" "user.aumont.SSI.AVIS-CERT.reseau" "user.aumont.SSI.AVIS-CERT.reseau.archive" "user.aumont.SSI.AVIS-CERT.reseau.critique" "user.aumont.SSI.AVIS-CERT.reseau.non-concerne" "user.aumont.SSI.AVIS-CERT.si" "user.aumont.SSI.AVIS-CERT.si.archive" "user.aumont.SSI.AVIS-CERT.si.critique" "user.aumont.SSI.AVIS-CERT.si.devq" "user.aumont.SSI.AVIS-CERT.si.exas" "user.aumont.SSI.AVIS-CERT.si.exas.Apache&PHP" "user.aumont.SSI.AVIS-CERT.si.exas.Java&Tomcat" "user.aumont.SSI.AVIS-CERT.si.exas.Oracle" "user.aumont.SSI.AVIS-CERT.si.exas.PHPMyAdmin" "user.aumont.SSI.AVIS-CERT.si.exas.Shibboleth" "user.aumont.SSI.AVIS-CERT.si.exas.Squid" "user.aumont.SSI.AVIS-CERT.si.getu" "user.aumont.SSI.AVIS-CERT.si.gfcp" "user.aumont.SSI.AVIS-CERT.si.non-concerne" "user.aumont.SSI.AVIS-CERT.si.pgrh" "user.aumont.SSI.AVIS-CERT.si.snum" "user.aumont.SSI.AVIS-CERT.si.snum.CMS H\303\251berg\303\251" "user.aumont.SSI.AVIS-CERT.systeme" "user.aumont.SSI.AVIS-CERT.systeme.Pas concern\303\251" "user.aumont.SSI.AVIS-CERT.systeme.Trait\303\251" "user.aumont.SSI.AVIS-CERT.systeme.archive" "user.aumont.SSI.AVIS-CERT.systeme.critique" "user.aumont.SSI.AVIS-CERT.systeme.non-concerne" "user.aumont.SSI.AVIS-CERT.traitement-fait" "\303\211l\303\251ments envoy\303\251s" "\303\211l\303\251ments supprim\303\251s"))

(setq gnus-zombie-list '("nntp+news.gmane.org:gmane.comp.emulators.xen.pv.win" "nntp+news.gmane.org:gmane.comp.finance.beancount" "nntp+news.gmane.org:gmane.comp.lang.ispc.user" "nntp+news.gmane.org:gmane.comp.python.pylint.devel" "nntp+news.gmane.org:gmane.comp.security.fail2ban.user" "nntp+news.gmane.org:gmane.comp.security.gpwn" "nntp+news.gmane.org:gmane.comp.sysutils.cockpit.devel" "nntp+news.gmane.org:gmane.linux.oracle.oss.ksplice.rhel7" "nntp+news.gmane.org:gmane.linux.redhat.copr.devel" "nntp+news.gmane.org:gmane.org.user-groups.linux.gtalug.general" "nntp+news.gmane.org:gwene.com.blogspot.florianhecker" "nntp+news.gmane.org:gwene.com.blogspot.langevo" "nntp+news.gmane.org:gwene.com.blogspot.observational.epidemiology" "nntp+news.gmane.org:gwene.com.blogspot.pbiernat" "nntp+news.gmane.org:gwene.com.blogspot.pius-v" "nntp+news.gmane.org:gwene.com.blogspot.takingnotenow" "nntp+news.gmane.org:gwene.com.blogspot.vizwiz" "nntp+news.gmane.org:gwene.com.calnewport.blog" "nntp+news.gmane.org:gwene.com.christianity.today.magazine" "nntp+news.gmane.org:gwene.com.christianity.today.movies" "nntp+news.gmane.org:gwene.com.elementopie.feeds.everydaylinux" "nntp+news.gmane.org:gwene.com.farnamstreetbl" "nntp+news.gmane.org:gwene.com.feedburner.it-e.books" "nntp+news.gmane.org:gwene.com.feedburner.linux.luddites.mp3" "nntp+news.gmane.org:gwene.com.feedburner.serious.eats.thefoodlab" "nntp+news.gmane.org:gwene.com.goinglinux.mp3podcast" "nntp+news.gmane.org:gwene.com.google.groups.clojure-dev" "nntp+news.gmane.org:gwene.com.iflscience" "nntp+news.gmane.org:gwene.com.lunaryorn.feed.atom" "nntp+news.gmane.org:gwene.com.messymatters" "nntp+news.gmane.org:gwene.com.radioexpressfm.rss.news" "nntp+news.gmane.org:gwene.com.reddit.r.adfreetime" "nntp+news.gmane.org:gwene.com.reddit.r.sheffield" "nntp+news.gmane.org:gwene.com.reddit.r.uos" "nntp+news.gmane.org:gwene.com.robot-hugs" "nntp+news.gmane.org:gwene.com.stackexchange.codereview.feeds.tag.common-lisp" "nntp+news.gmane.org:gwene.com.taylor.guillermo.cloud" "nntp+news.gmane.org:gwene.com.televisa.editorial.muyinteresante" "nntp+news.gmane.org:gwene.com.the.functional.art.alberto.cairo" "nntp+news.gmane.org:gwene.com.tonyarcieri" "nntp+news.gmane.org:gwene.com.tumblr.ep-technology" "nntp+news.gmane.org:gwene.com.tumblr.renest" "nntp+news.gmane.org:gwene.com.vitonica.salud.fitness" "nntp+news.gmane.org:gwene.com.wordpress.drmeister" "nntp+news.gmane.org:gwene.com.wordpress.iloveemacs" "nntp+news.gmane.org:gwene.com.wordpress.la.aprendiz.community.manager" "nntp+news.gmane.org:gwene.com.wordpress.persistentenli" "nntp+news.gmane.org:gwene.com.wordpress.queerdesires" "nntp+news.gmane.org:gwene.com.wordpress.serhumanosblog" "nntp+news.gmane.org:gwene.com.wordpress.soledadca" "nntp+news.gmane.org:gwene.com.wordpress.stepsandleaps" "nntp+news.gmane.org:gwene.com.wordpress.themerelyreal" "nntp+news.gmane.org:gwene.com.yolatengo" "nntp+news.gmane.org:gwene.com.youtube.asdincmedia" "nntp+news.gmane.org:gwene.com.youtube.bad.obsession.msport" "nntp+news.gmane.org:gwene.com.youtube.captain.sparklez" "nntp+news.gmane.org:gwene.com.youtube.gdata.feeds.base.users.1veritasium.upload" "nntp+news.gmane.org:gwene.com.youtube.letsplay.uploads" "nntp+news.gmane.org:gwene.com.youtube.mattlees" "nntp+news.gmane.org:gwene.com.youtube.munchies" "nntp+news.gmane.org:gwene.com.youtube.roosterteeth.uploads" "nntp+news.gmane.org:gwene.de.christiantietz" "nntp+news.gmane.org:gwene.de.daserste.mediathek.hart-aber-fair.sendung.audio" "nntp+news.gmane.org:gwene.de.daserste.mediathek.tv.presseclub.sendung" "nntp+news.gmane.org:gwene.de.jungewelt.feeds.newsticker" "nntp+news.gmane.org:gwene.de.scienceblogs.astrodicticum.simplex" "nntp+news.gmane.org:gwene.edu.cmu.cheme.kitchingroup.blog" "nntp+news.gmane.org:gwene.es.gob.minhap.novedades" "nntp+news.gmane.org:gwene.es.gob.msssi.rss.notas.de.prensa" "nntp+news.gmane.org:gwene.eu.europa.ec.health.ehealth.portal.news" "nntp+news.gmane.org:gwene.eu.voidlinux" "nntp+news.gmane.org:gwene.fi.iki.jsnell.blog" "nntp+news.gmane.org:gwene.fr.gouv.modernisation" "nntp+news.gmane.org:gwene.io.github.kpq.chartsnthings" "nntp+news.gmane.org:gwene.jp.appcard.netnavi.minor" "nntp+news.gmane.org:gwene.mathoverflow.tag.ag.algebraic-geom" "nntp+news.gmane.org:gwene.net.projecteuler" "nntp+news.gmane.org:gwene.org.artsfuse" "nntp+news.gmane.org:gwene.org.global.voices.online.advocacy" "nntp+news.gmane.org:gwene.org.mcplaksin.pocket" "nntp+news.gmane.org:gwene.org.osvdb.blog" "nntp+news.gmane.org:gwene.org.stenmans.happi.blog" "nntp+news.gmane.org:gwene.rugby.com.esprit.de.la.regle" "nntp+news.gmane.org:gwene.so.libtoxcore.blog" "nntp+news.gmane.org:gwene.uk.co.mailonsunday.hitchensblog" "nntp+news.gmane.org:gwene.uk.co.spectator.blogs.author.douglas-murray" "nntp+news.gmane.org:gwene.ws.virology.blog"))

(setq gnus-topic-topology '(("Gnus" visible) (("misc" visible nil nil) (("Programming" visible nil nil) (("Haskell" visible nil nil)) (("Java" visible nil nil)) (("Scala" visible nil nil)))) (("Gmail" visible nil nil)) (("Rennes 1" visible nil nil))))

(setq gnus-topic-alist '(("Scala" "nntp+news.gmane.org:gmane.comp.lang.scala.adept.devel" "nntp+news.gmane.org:gmane.comp.lang.scala.sips" "nntp+news.gmane.org:gmane.comp.lang.scala.tools" "nntp+news.gmane.org:gmane.comp.lang.scala.user" "nntp+news.gmane.org:gmane.comp.lang.scala.xml" "nntp+news.gmane.org:gmane.comp.lang.scala.scalaz" "nntp+news.gmane.org:gmane.comp.lang.scala.internals" "nntp+news.gmane.org:gmane.comp.lang.scala.ide.user" "nntp+news.gmane.org:gmane.comp.lang.scala.ide.devel" "nntp+news.gmane.org:gmane.comp.lang.scala.functional" "nntp+news.gmane.org:gmane.comp.lang.scala.ensime" "nntp+news.gmane.org:gmane.comp.lang.scala.debate" "nntp+news.gmane.org:gmane.comp.lang.scala.argonaut" "nntp+news.gmane.org:gmane.comp.lang.scala.announce" "nntp+news.gmane.org:gmane.comp.lang.scala") ("Java" "nntp+news.gmane.org:gmane.comp.java.classpath.devel" "nntp+news.gmane.org:gmane.comp.java.french.general" "nntp+news.gmane.org:gmane.comp.java.jasig.announce" "nntp+news.gmane.org:gmane.comp.java.jasig.cas.devel" "nntp+news.gmane.org:gmane.comp.java.jasig.cas.user" "nntp+news.gmane.org:gmane.comp.java.jasig.ssp.devel" "nntp+news.gmane.org:gmane.comp.java.jasig.ssp.user" "nntp+news.gmane.org:gmane.comp.java.jasig.uportal" "nntp+news.gmane.org:gmane.comp.java.jasig.uportal.devel" "nntp+news.gmane.org:gmane.comp.java.linux.general" "nntp+news.gmane.org:gmane.comp.java.openjdk.announce" "nntp+news.gmane.org:gmane.comp.java.openjdk.compiler.devel" "nntp+news.gmane.org:gmane.comp.java.openjdk.core-libs.devel" "nntp+news.gmane.org:gmane.comp.java.openjdk.general" "nntp+news.gmane.org:gmane.comp.java.openjdk.hotspot.compiler.devel" "nntp+news.gmane.org:gmane.comp.java.openjdk.hotspot.devel" "nntp+news.gmane.org:gmane.comp.java.openjdk.hotspot.gc.devel" "nntp+news.gmane.org:gmane.comp.java.openjdk.hotspot.runtime.devel" "nntp+news.gmane.org:gmane.comp.java.openjdk.jdk8.devel" "nntp+news.gmane.org:gmane.comp.java.portlets" "nntp+news.gmane.org:gmane.comp.java.vm.languages") ("Haskell" "nntp+news.gmane.org:gmane.comp.lang.haskell.art" "nntp+news.gmane.org:gmane.comp.lang.haskell.beginners" "nntp+news.gmane.org:gmane.comp.lang.haskell.cafe" "nntp+news.gmane.org:gmane.comp.lang.haskell.debuggers" "nntp+news.gmane.org:gmane.comp.lang.haskell.emacs" "nntp+news.gmane.org:gmane.comp.lang.haskell.general" "nntp+news.gmane.org:gmane.comp.lang.haskell.hakyll" "nntp+news.gmane.org:gmane.comp.lang.haskell.ide.devel" "nntp+news.gmane.org:gmane.comp.lang.haskell.libraries" "nntp+news.gmane.org:gmane.comp.lang.haskell.new" "nntp+news.gmane.org:gmane.comp.lang.haskell.parallel" "nntp+news.gmane.org:gmane.comp.lang.haskell.platform" "nntp+news.gmane.org:gmane.comp.lang.haskell.prime" "nntp+news.gmane.org:gmane.comp.lang.haskell.reactive" "nntp+news.gmane.org:gmane.comp.lang.haskell.region.french" "nntp+news.gmane.org:gmane.comp.lang.haskell.web" "nntp+news.gmane.org:gmane.comp.lang.haskell.xmonad" "nntp+news.gmane.org:gmane.comp.lang.haskell.yesod") ("Gmail" "nnimap+gmail:INBOX" "nnimap+gmail:[Google Mail]" "nnimap+gmail:[Google Mail]/Bin" "nnimap+gmail:[Google Mail]/Drafts" "nnimap+gmail:[Google Mail]/Sent Mail" "nnimap+gmail:[Google Mail]/Spam" "nnimap+gmail:[Google Mail]/Starred" "nnimap+gmail:Trash") ("Rennes 1" "nnimap+rennes1:INBOX" "nnimap+rennes1:Envoye") ("Programming" "nntp+news.gmane.org:gmane.comp.lang.idris.general" "nntp+news.gmane.org:gmane.comp.lang.agda" "nntp+news.gmane.org:gmane.comp.lang.frege.general" "nntp+news.gmane.org:gmane.emacs.announce" "nntp+news.gmane.org:gmane.emacs.gnus.user" "nntp+news.gmane.org:gmane.emacs.help") ("misc") ("Gnus" "nnfolder+archive:sent.2014-02" "nnfolder+archive:sent.2014-03" "nnfolder+archive:sent.2014-04" "nnfolder+archive:sent.2014-05" "nnfolder+archive:sent.2014-07" "nnfolder+archive:sent.2014-06" "nndraft:drafts" "nnfolder+archive:sent.2014-09" "nnfolder+archive:sent.2014-10")))
