/.cvsignore/1.2/Wed Jan 24 20:48:09 2001//TBBDB_2_35
/Makefile.in/1.15/Tue Sep  6 22:24:13 2005//TBBDB_2_35
/bbdb-com.el/1.180/Wed Jan 17 23:46:14 2007//TBBDB_2_35
/bbdb-ftp.el/1.61/Sat Jul 23 15:02:48 2005//TBBDB_2_35
/bbdb-gnus.el/1.99/Tue Aug  2 19:37:09 2005//TBBDB_2_35
/bbdb-gui.el/1.33/Wed Jun 25 15:58:06 2003//TBBDB_2_35
/bbdb-hooks.el/1.79/Mon Oct  9 22:35:41 2006//TBBDB_2_35
/bbdb-merge.el/1.9/Mon Aug 16 09:57:33 2004//TBBDB_2_35
/bbdb-mhe.el/1.62/Tue Aug  2 18:11:21 2005//TBBDB_2_35
/bbdb-migrate.el/1.22/Wed Dec 20 23:40:39 2006//TBBDB_2_35
/bbdb-print.el/1.69/Thu Aug 11 03:23:48 2005//TBBDB_2_35
/bbdb-reportmail.el/1.56/Sat Jul 23 15:04:43 2005//TBBDB_2_35
/bbdb-rmail.el/1.68/Mon Sep  5 17:13:18 2005//TBBDB_2_35
/bbdb-sc.el/1.16/Sat Jul 23 15:06:46 2005//TBBDB_2_35
/bbdb-snarf.el/1.44/Fri May 26 21:20:07 2006//TBBDB_2_35
/bbdb-srv.el/1.62/Fri Dec 12 14:35:57 2003//TBBDB_2_35
/bbdb-vm.el/1.99/Mon Oct  9 22:54:12 2006//TBBDB_2_35
/bbdb-w3.el/1.10/Sun May 14 13:36:59 2006//TBBDB_2_35
/bbdb-whois.el/1.57/Sat Mar 17 17:21:10 2001//TBBDB_2_35
/bbdb-xemacs.el/1.68/Sun Jan  6 22:22:56 2002//TBBDB_2_35
/bbdb.el/1.234/Mon Jan  1 21:06:02 2007//TBBDB_2_35
D
