/.cvsignore/1.1/Fri Feb  2 14:06:50 2001//TBBDB_2_35
/Makefile.in/1.2/Mon Apr 16 11:48:48 2001//TBBDB_2_35
/bbdb-213-310.el/1.1/Mon Oct  6 00:55:25 1997//TBBDB_2_35
/bbdb-415-510.el/1.1/Mon Oct  6 00:55:25 1997//TBBDB_2_35
/bbdb-areacode-split.pl/1.1/Mon Oct  6 00:55:52 1997//TBBDB_2_35
/bbdb-cid.pl/1.1/Mon Oct  6 00:56:00 1997//TBBDB_2_35
/bbdb-srv.pl/1.1/Mon Oct  6 00:56:03 1997//TBBDB_2_35
/bbdb-to-netscape.el/1.1/Mon Oct  6 00:55:25 1997//TBBDB_2_35
/bbdb-unlazy-lock.pl/1.1/Mon Oct  6 00:56:14 1997//TBBDB_2_35
D
